┻┏╰╋╮╭╭━┗┣┃╭╯━╋╭┫X━╮╰╋┳┻┏┳┫╯╭╰╋┳┳━┛┏┃╭┗┣┃┣┫X┻┣┗╭╮━┃╯┫┏XX━┛╭╯┻╋┗┫┏╭━━┳┳┓╋XXXXX┫┏┣╯┃┣┣╭╯╰━╋╭╋╋┃╯┳┳┏┫┏XXX━┛┻┣┃━┗╯╭┗┗╭┏╋━╮┫┻┏┏┫┏┃┻XX┫┏┳╮╮┫┏╭╯┳┳┳┣╰╋┏┃━┫┣╋╭┻┏━┃┫┏┻┳┓┏┣━┃╰╋┏┳╋┻╋┏┳X╋┏┳┃┣┳┏╭┓┗┫┏┃━┫┏┳┗╭━┫╋━╋╰╋┫
━╭╭┻┗┻┃━┃┣┃━┏┣╋┗┫┏┫┏╯╭╯┃┣┻┛━╋╭╋╰╰╋┗╰╋━╋┃┣┏┫┏┳┃╋┳┻┓┓┏╮╋XX╋┻┃┣╋┗╰╋╮━╮┳┏┻┻┫┏┫┣X━┛┻┻┻━╰┃┃┏╭╯┣┏┣╋┏╋┓┓┻╯╋┫X━┛┳┫┃┣━╮┫┏━━━┳┃┻┻┳╭╯╭╋┃┣━X┃┣┣┳╭╭┳╋╯╰╋┏╯╯┏┣┣┏┻┫┃╯┃╭┫┏╯┃┣┳┻┫╰┻┳┳╋┫┏┻━╮╭┓╰╋┫╮╰╋╭╯┏┻┫━┃┗┓╯┫┏╯┻┻┳┓╭━╋┻╋┛
┻╰╋╋━┣┗┣╮┗╮┻┫╭╯╮┏┗┓┗┻┫━┫┗╮╋╯╮┳┗╋━┏┓┣┳━┣╋┗━┣┣╮┻┃┏X┫┫╰┗┻X╋┗╭┗╋┣┣┗┏╯╭╋━╋╋┗╮┏┛┃┣┣╮╭┫┏┳┓┃┣┫╮┣╯╭┳┣┏┻┫┫╮╰╋┫┏X┻╋┳┫┏╋┗┫XX━┛╯╰╋┫╯┫━╯┣╋╰╋┃┣╭┳╮╋╯╰┣━╰╋┗┗╯╯┳┻┃━┫╯━┫┏┣┏┳┳┓┏┳┓╰┣╰╋╰╋╮┫┳┏┻┫╯┫┛┳┳┗┣┫┣╋X┃┣━┫┣┏━╭╯┳╮╋━━╮╭┣╰
┳┃╭╯┻╮╭┻┣━┫┏┫┏┣┫┏━┫━┏┛┗┛┏┻╰╋┻┗┫┏╭━┫╭┻╮╰╋┏╭┻┻┻━┛┫┏╋┳┳━XXX┃┣╭╯┃┃╮┫┏┗┏╯┗┻┳┓┻┃┣┃┃┫┏┻┻X┫┃┣╭╯┃╮┗┓┃┳╋┻╰╋┻┏┳┓X━┏━┫┏┫╯╰X┳┓╭╭╯┃┛┳┛┏┳┃┗╰╋X┃┣╰╋╭━╯━╯╯╯╰╋╯┳━━┛┻┛┣━━━┛┓┻╮╰╋┻┫┣┃╯┻╮┳┳┛╮╭XX━┛┫┏╮━┫┛┳╋╭╯╰╋┫╭╮╭┳┓┃┳┳┓╰╋╋┻┫
╋┗┻┳┓┏┻╋┗╮┗┏┗╮┃╭╯┃┣╮┓┓━╋┳╭╭┻┫━┣┏┻┻━┛╮┓╮╮┗┻━┛┣╰┏┳╋╭╯╭XXXX━╭┫┫╭┫┗┫X━┳╮━━┃┫┏╯┗┓┗╯┃┳╭┳┓┻┻╮┳╋╰╋┫╭╋┣╋╮┏┏╯━┫┏┫╋┗┳━┛╯┳┳┻┫┣╋━╋┏┻━╮╋┗━┃╋┳╋╭┳╋━┳┻╋━╮┣╯╰╋╮╭┫┏┏╰╋╮╭╯╰┫┏╋┗┻╮┛┃┳┏┗┳┳╋┻┫╋X┃┣╮━┳━━┛┳╭┣╮┳┳┫┃┣┻X╭╯┣┻╮╰╋┗━┫┣
┫┏┻┣┫╋╋╋━┗━╋━┻━┏┳╰╋┗┫┫╮╰┫┓┻┣┫┏┃╯╰╋┗╮╰┫╯╰━┛╰╭┻╋┗┻┫╭┻╋XXX╋┗━┣┫╯┛┫┏┫╭╯╭┻┏╰╋╭┻━┫━┳┓┻┣┃┣━┫╭╋┗┃╋━╮┗┓┏┃┣┏━╭╮┣┫╋┗┻┃┣┗╮╯┏┫┏┗┏━╯━╋┫┏╮╭╯┓╰╋╭┏┫┏╮┏┗┳┻╯╯╭┻╋X┫┏┫┓┣┫┏━┣┛┫┏┣┻┗┓╋┏┏━┛╋┣╮┛┫┏X┃┏╭━┓┃┣╋┻┳┻┻━┛┗┫┏X╋┻┃━╮╭┫┣╋┛┃
━┫━╮┻╭━┣╮━╋┗┏┳━╮╭┫┏━X╋┳┳┳┫━┛╯┓┓┓╭┻━┫┏┳┓╯┳╋┣┏┣┫━┻┛┓╮┫┏X┃╭┏┻━┛╮╮━┳┛╯╭┫┏╯╮┳┫┏╋┗┻┻┫━┛╰┳╮┻┫┗┏╭╰┗┻━┫┗╯━┫┏┫┏━┫┣╮┫┏┗╋┻┏┻┣╋━┫┏┏┳┗┏┃┳━┛┫╭┻━┻╰╋┫┃━╋┳┻┻┗┣━X╯╭┫┫┻━┫┳┃━┃┳┗╯┻┫╋┣┻╮┫╯┳╋━╭╰╋┣━╭┻┫┫┏┣╋╰╋━╋┳┓┳┳╋┗┻╮╰╋┣┛┣┻┫┣
╮╭╮┳┓┏╰╋┓╰┏━┃┫┏┻┃┫┏X╋┗━╮╮╭┃━╯┫┫┫┗╭┫┓┗╭┫━┃┗┃┣┻┗╭━╋┫╋━┫┏┣╰┫╰╋┫┏╭┣┃┏╯╭┻┫╭┓┏╭┻┃┣┫╰╋┻┫╭╯╰━┛┣╮╮╭━╭╯┣━┛┫┏┣━╮┗┛┃┫┏┳━╋╰╋┗┗┣┳┛┣┳╮╭┃┣┣╋┗┏┻┃━╋┗╭┻┣╰╋━┏━━┛┏┳┳╰╋┳┓━┛┏┳╰╋╭┏┫┏┛┻╮╭━╋┫┣┣━┻┳┫┃┣┓╮╰┛╯┏┗╮╮╮┗╯┫┏╰╋╋┻╰╋┫┏╯╯╯┛━
X┃┣┏┫┳━━┫╋┗┃┣┗╰╮╭┻╋XX━┏┻┫┗╋╮┻╋┣┻━┳╋┫━┣┃┫┣━┗┃┣━┻━┳╮╭┳┻╮╮╰╭╯┏┏╰┏┻╯┳╋╋╋┛╭┫╭╯┏┣┏┛╮┃╋┻┻╋┫┃┣╋┫┻╭╋X╋┳┏┻┃┗┏┓╯┻┣━┗┻╋┻┣╋━━━╯╮╭┻┏┻━╰╋┫┏━┻┃┏┳╯╰╋╮┃┗━┣┫╮┃┣╭╯╰┣┣┫╋┫╰╋┗┃┣┏╯╭━╰╋┗╰╋X┫╮╮╭╮╰╋╮╭┫┣┳┣━┳━╮╰┻━┣┣┏┫┏┻┳┻┫┳┫┏╋━┻╮
X╭╯╭╯╰┓╰╋╭╯┳┳━┻╋╮╭┣┫X┃┣┃╰━┫┃┓┗┃┣━━╋┗┳┓━┃┣X━┣┻╋╮╭┳╰╰╋╯╰╋┫┻┫┏┗╯╭┻╮╰╮┣╋╋╰╋┣━┫┗┓╮╰╯╋╭╋┣┳┣┳┣┫┏╮┗╋┗┃╮┳┓┳╋┫┳┗┻┳━┛┣━╯┳━┻┳┻┻┏┳━┛┃┗┫┏╭╯╮╋┫┏┳┗┗╮╋━━┛╋┗┃┣┫┳┳╯┓┛┗┛┓┃┏┗┳╋┣╰╋╯╋━╮┫┏╋┻┻┻┫┏┏╮┫┏┃┗┳┓┳╋┗┫┏┏┳┻╯┓╋┳╭╭┛╯┃╮╮╭┗┻
╭╯╭╮━╋┫┏╰┳┓╰╮┣━┻┏┣╯┫┏╋┗╋┳┳╋━┫━┃┣┳┏┗╰╋┫╰━X┃┣┃╮┻┳╋━┳┏┳┻┳┫┫╮╋X━┛┣┏┫┏┃┣━┗┏┫┣━╰━┫┏┻╋╭┏┃┏╮┻━╋┻┳┳━╋┗━┻X┫╮┗┓╮━┳┓╰╋┃┏╋┣┓╯╰┫┏━┫┏┃┣━┓┳━╮╯╭┏┗┓┃┃┫┏X┃┣╮╭┳┓╋━┓╮┫┣━┗┫╮┫┏╯╰╮┫┏┏┻╮╭┏┳╭┣┃╭╋╯┫┏┓┏┫┏┏┫┫┏━━┫┻╭━┛┫┻╰╋╭┣┳╭╰┫┏━┓
╮┏╮╰╮╰╭╯┣┗┫╭╮━╮━┛━┻╯┫┏━━┫╮╭┃╭╋┻╮┃┣━┛╋╮╭━X╭╯┫┏┃┻┃━┳┓╋┣━┛┛━┳╋┏┏┻━┻┏╮┣┏┳╋┓┏┫━X╭╯╭┫━━┃┣┃┣┗╭╭╰╋X┫╯╭XX┃┣━┫┏╋┳╭╮╰╋┳┏┻┫━┳╋┳┓┏╰╋XX┫┫┏┗┃┣╋╋┫┗┏┳╋╋X╋┻┗╰┫┓╰┫╋╮╋┳━┛┳╋┣┳┓┣╯┳━╮╰╰╋╋╋┃┣┗┣┫┏┳┫╭╋╋┫┏╯╰╋━┛┳┓╭╯┏┏┫┏━┃┻┃╭┫┏X┫
╰╋┣━╮╰┏╰╋╋┏╰╰╯┻╭╮╭┏╋┫┏━╭┫┏┻┫┣┗┃╯╮┃╰╋╋┳┓┫┏┫╮┫┏┓━╮┏┣╯╭┃━╯╯╭┃┣╋╋┏╮╭┗┻╮╰╋X┫╮╭╋┳┳┓╋╯╭┣━┣┻┃╰╋╰╋X┣┛┫┏XX┳┓┓╯┳┓╯━┻┣╯╯┃╋━┛━┛┳┫╋┗┫┏X╭╯┻━┛┏┳┣┛━━┗╭┣╋┏┏┻┳X┫━╭╯┻┳╯┣╋┗┻┃╰┫┻┫╯╋┻╋┳┣┣┣┫┏╋┻┃━┳╭╯╭┗┣┫┃╭X╭╯╮╮╋╭┏┻╰╋┣┗┻┃┣┫╰╋X
╮┓┫┏━╮┃╭┏┻╮╰╋┳┓━┻╰┏┻╰╋╭╋┗┫┏┫┃╭╮┏┻╮╋┗╮┳┫┏┏╯╰┳╋┫╮┃┣┃┫┏┗╮╭┓┫┏╰╋┳╋╰┫━┻┻━┻┣┣╯╰╋╰╋┫┏┫┏┃╭┃╯┻┫X━X┫┃┣╯╰╋XX┫┫╮╰┫━┻━┛┓┃┣┻┗┻┏┻┣┏╰━╰╋┣┻╋━╮╭╯╮┓╯╭━━╰╋┣┣╭╋┏┳╭╯┳╋╭╋┣┳╰━┃╮╭╋━┫┏┻┫┗┃┏┃━╋┫┏╰╋┣╭╭╯╋┫┫┏╭╭┫X━╭━┻┻┃┳┳┻┃╮╭┣━┛╋XX
╮┫┫┏┻┻┫┏┣┣┻┫┓╭┫━━┳┻┃┣┏┓┻━┛┻┛┫┏┳╋┏╋X━━┳╰╋┳┣┻┗┣╋╋╭╮╮┗┗┗┻╮┫┃╮┗┃┻━┳╋━┻┃┣╋┃┃╮┏━╯┏┫┻┏━╋┫┏┏┗┫┏━━┛╰╋╮╭┣┣┃┣╰╮╋┣┃╭╯╰┫╋┻╰━┳┓┏┻╋┳━┛━┃╋━┳╋┫┏┻┫╋X┳╋┃╮┏╋╰╋╋┻┫┏╋╰┓╋┻╭╯╋┗┏╋┗┻╋┗╯╯┃┣┓╋┣┻╯┻╮╮╭╭╋╋┏┫┏┃┃━┫┏┃┣┳┏╮┳┳━┫╰╋┫┣┳┫┏XX
┫┏╋┫┏┃┣╋┗┃┣┏┫┏┃╮┫┏┣┣┳╋┫┣╰━╯╋┳┣╭┫┣┻━┛┃┃╭╰╋┗━━┛╭┻╋┻┫┏━━X╯╭╰╋━┫┏╭╯┫┏┗┻━╰┫┓┏┻╯┃┣┣━╭┃┳┫╮━━━┗━┫╮╭╯━╋┣┃┣┃┏┻┻╮╯╭┫┓╯┫┏┳┏━┫┳┓╋╯┳┓━╭━━┫┏┛╭┗┛┳╭╯╭╯┗┫╋╋╮╯╮┛┳┓╭┫╋X┫━┳┳┳┫╰┳━━┳╰╰╋┫╮╰╋┫┏┻┫┣╯┗━┃━━┛╯┗━XX━╭╋┻┳╰╋┛┗┗┛╭╋┫┏XX
╭╰╋┛━┛╭┣━X━┳┳┓┣┻┻┳┓╭┫┏X┃┣┳┓┣┫┏╭┛┫┳┳┻╰╯┗╯╰━┳╋┫┳┳┗╮╰╋┻╭┻╭╯╭X┫╰╋╮┏┃┣╭╭━┛╯┫━┳┓╭┻┃╋┗┳╭╯╭┻┫┻┳╯┛╮╋┳┫┏━┳╯╭╯┓┳┻┣╯━┫━━━┛┫╭╰┃┫┓┻X┫╋┃┏━┫┏╯┳━╰╋X╋┻╮━╭━┓┃╰╋╰╋┫╭┻╮┣┛┫┏╰╋━┛╮┏┏╮┳┳┻╭┻╯┃┗╮╯┫┏╰━┻┗╋╯╋┻━╰╋X╭╯╯╮╰╋┃┣━━┓┏┗╮┫┏┫
┻┳╮┻┏╋┗┳┏┃┣┳┳┫╭╮╭╭╯━┳╋┫╭╯┃┫╰╋X┫┏╭┏╰╋╯┗━┳┳╋┗┓━╯┳┻┻┓╰╋╯┏┫┳┻━┛╭╋┗╋┗╰╋╋╋┏╮╰╋┳┫┳╋┗┳━╯╰╋╭┫┫┏┫┏┓┏┻╯╮╮┻┳┻━┛┫┫┏┫┳╰╋╰┏┃┣━┛┳━X┫━┫┳┓┓╋╭╯┻┳╰╋┻X╭╯┳┓┣━┫┫┗╯╋┳━╋┳╭┣┃┳╋╭╯╋╋┗┻╋┻┻┃╮╰╋╯┻┃┫┏╰╋X╋╯╭━┫╭╯╭┫┏┗┳┓╋╋┻╰╋┣┣━X┫┏━╯┻┳┛
┗╮╯╭╰╋━╋╋╯━┗╰╋┻╋┫┳┓┻┓┗┛┻┫┣━━╋╭╯┣━╋┏╋┳━┓╮╋X━┫╮╰╋┃╋┫╭┗┏┻╋┳┳╮┃┻X━X━╰╋┗╮╭┻┗━┻╋╭╯┻┫╋┳╮╋╯┛┫┏━━┫╋━┫┃┻┃┏╋┃┣┫┓╰╋╋┳┣┻┗━┃┣┏┻┫┏┫╯┫┏┫┫┗╭╯╭━┳╭╯╭┫┃┻┫┓╯┫┏━┏┻┳┏┻┃╋┳┓╋X╋┗╋┗━┳╰╮╭╮┻┳┣┏┻━╭━┛━╋┗┃┻┃┣╮╮╯╭┻╋╋┫╋┳┳┫┏┃┫┏┫┫┳╋┗┓┻╋
━┻┻┗┣╋┗┣┻┏┫━┛┏╮╮┫┏┗━┫━┃╭┫┫┣╮╭╭╯╮╯╮┳╰╋╭┫┃┣┳┓┻┃┣╭╮┗┫╰╋┫┏╭╰╋┻━┫┏┻X┃┣┻━┻━╮━╮┻┃╮┣━┣┳┻╮┏┃┫┣╮┣╭┫╋╯╯┃╮┻╋╮╭╰╋┫┳┏━╭┃╮━━┛┫┃┗┻┣┛┳╋┣╮╮━X┻╭━┫━┃┃┣┫┏X┫╭╭╋╭╯╮╯┃┗╰╋X━╰╋┫╰╋┗╭╮╯┗┳┻━╮╭┫┏┻━╋┗┻━━┏┣┳┓━┻┳┓╭╰━╮╰╋╋┗┗┏┗┓┛┻╮╮━┫━┏
X┳┓╯┗┻╋┣┏┳╰╋┳╋━┻┗╯┫┏┻╰╭┓┛┛╮┻╭┏┏┻╋┻╋┗┏┳╋┻╋╋━┓┗┻┏╯┓╋┳━┛┳╯╭XX┫┻┻╋┣┣━╭┫┏╮╭━┳┳┓╮╰╋┃┗┓╯╭╮┫╰╋╰╋╮╋┣━╋┻┃┻╰╰┫┏╋┗┻╰╋╭╰╋┫╭┏╯┓┗╭┻╭┻╋┣┻XX╋╋┗┫┏╯┫┫┏X━┛╭┗┣┏┓┏┃┣━┏╰╋╭╯┏┛┣╋╮╋┻╋━┣┃┣┻━┗┳┓━╋━┗┳╋┗┻X┫╮╭┏┫┫┏┳┻╮┻┻━━┓━┫┣━╰╯┻┃━╋
XX┫┣━╋┗┃╯╯╋┳┓┫┏X━┓╋┫┏━┛┫╯┫━╮╭╋┓┻╮┫┏━╰╋┻┳━╮╭┫┻╮╋┗┫┗┳╋━┫┏XX╋┗╋╰╋┃┳┳┓━XX┫┏╮╮┫╯┗┳┏╋┫╭╯╰╋━╭╋╋┗┻╰╋╭┏┣━┛┳╋┳┓━━┛┫┏╯┗━┛┣━┫━┫┏┻╋┗┃┳╋╭╯┣┫┏X━┛╭╋┃┣╮┳━┣┏┫┓┣╋┳╭╋╯┗╯┳╭┻╋┗┻━╮━┫┏┃━╋━┻┫╭┗┗╰╋╋━┫┏━┳┓╭━┛┏╰╋┻┏╋┫┏┫XX┫┏┳┣━━┃┣
XX┻┻┫┏━┳┳╋╰╋┫╯╰╋━┫┓━╋┗━┳┓┫╭╯┏┻┫╮╰╋╋┏┃┫┏┳┫┏╯┛╭┗┳━╋━┻╮╋╋┣┫X┫━╋┳┳┏┻╰┫━X╋┗━┻╋━┛━┫┳┓┳┓╋╭╮┏┏┻┻━╮╭╋┗╋┃╮┳┻┫━╮┳━┛┣┳┃━╋┗┻┗╋╋┗┃━╋╰╋┓┣╋╯╰╋X┃┣╭┗┣┗┻┻┫┫╰╋┻┫┗┻┫┻╮━━━┫┏╰╋┗┫━┫┏┃┏┏━┫┏┃┣┃┃╋┳┫╭┳╭┣┳╋┫┣┃┳╋╮┓┣┓┏╭╋┏┳╭╯╭┳┻┻╰╋┫
X┃┣╭┻╰╋┗┳┫┏┃┣╮╭╭╯╭┫━┃┣━X━┛╮┃┣╭┻╰┻┫╋┗┓╮┫┏╯┫┳╋╭╰╋╋╋╰╋━╭╭╮┫┏┛┳╋╰╋╰╋┣┣━┫X━╭╭┃┣┃╰╋┳┓┏┏┏┣┻┗┫┳╰╋┻╮┣━┃┣╮┻┏┫┏┣┣┃┣┻╋╭┓╋━┃┻┫┫━┓╮┣╮┣┫━┃┏┳XXX┃╭┣┻┳━╭╯┣┓┏┻┫━╭╮╭╰┻╯╯┏┓╭╋╭╋┳┣┃┣┏━╭┗┗╯┏╭┻┳┏┛╯━━┫┣╭┏╮╰┻╮┃┫━┫╋┗┣┻┻╰┏┻╰╋┃┣┫┛
XX╭╯╮┻┳┓━┛┻╋╋┻XX┫━╭━┗╮┗┻━┏┻━┻━┏┻╯┛━━┫┃┓╯╋╋┻╰╋╭╯╰╋┏┓┫┫╰╋╋━╮╭╯╭┃━┳┓┃┗┫┏━┫┏┫┃╭┣┃╋┫┓┏╯╯╋━┻┫┏┫┏┳┫┃┣┫┏┻┏╋╮┃╯┫╮┗╋┣┫┣┏╰╋┛┛┃┫┓╭┻┻╭╯┏┣╰╋X╋┗╰┃┃┣┳╭┏┻┫╯╭┫┏━┻X┻┳━┻┣┫┗┗╯━╮┃┣┣╋┫┗━━━╯┃┣┃╭━╯╭┏┫┏━┓┳┳╮╯╰╋┻XX━╯╭╮╭┻┫┳┣╋╮┛╰
XXX┻┻┻╋┏┳┏┳┣┫┏XX┫┳┓┳╋┗┃┏╭╯┓━╯┫┣━╋┏╯╭╮╭┫┗┻╯┳┳╋╭╭┗┻┻┫╋┳╮╯┻┗━━┛┫┏┳━╭╯╋┳━━╮┣┛╰━┻┣╯┏┫┣┓┓┫┏┏┳╋╋┳┣┛┣┣╯┃┏┻╭╭╭╰┻┻━┳┻┣┃╰╋╭╮╮╮┛┫┣╋━┛┃┣┗╯┻┫┻━╭╯╭╭╭╯┻┃┛┫┏┳╋╋╋┫╭╯╭┻┃╋━━╭╮┓┃┣┃┣╮━╋┗┫┫┫┏┓╋━┃┃┓┓╰╋┫╋╋┗┳┻┓┫┏X┃┣╭╋┗╋╭╋╋┗╰╋┣
XXX┫┏╋┳┓┃┳╭┃╰╋XX╋┳╮╰┗╮╮┣┃┣┫┏━┛┳┻┫╋┫╭╯┏╭━╮━┫┏┏┳┃━┫━┫╭┻╮┓┳┏┫┏┳╋┣┳┓╰━┏┳┏┻╋┫┻┳┻┳┓┃┣╋┗┫┫╯╭╰╋┗╭╯┃┏┻╮┫┃┣┃┣╮╯╭╋┗┻┻╋┃╰╋X╋┗┻━╯╭╯┣━╋┗X━┗╯┛┻X━┛╮╰╋┫┏╰┳━┻╰╭╯╋┛━┻X╮╰╋━━┛┳┫┻╋┗┣┻╋┗╮╮┻┓┻┫┗┓╋┗┫┫┃┫┏╋X━━╮┫┫┏X┳┓┃┗━━┃╋╋┣╰╋╯
XX┃┣┳╋╋┫┻╯┫╰┳╰╋X┻┳┏╋━┫┏┏┣╋┣┫┏╰┣┣┛┏┫╭╯┣┣┻┻┣┗╰╋╯╭━┛╮┛╋┃┣┫┣━┗┓┻┗┃┻┏┳┓━╋╋╭┻┫┏┳┳╋┫┗┳┳━┏┻┫┻┳┫┗┻┓┫┏┻┫╮┗┃┣┻┻┻╋┳┓┃┏┣┳┳XX┻╭┫┏╋┗┏┻━┏┫┏┏━┓┗╰╋╋┃┳┓┣┫┏╋╯┳╋╯┣╮╮╋┫┏X╋┗╭╰╋┻┳┛━╋━┣╰╋━┫╭╭┫╮╰━┫╮┗━┛┏┃━┫┏╭┳╋┏┏╋┫X┫┣━X┳┓┳┣┃┣┏┃
┣┳┓┫┏┏┗┻┳┓╋┳┏┓┣┫╋┗┳╰╋┗┻┏╋┗┃╯┣╭┃┃╯┃┗┻┻┻┗╋╯┃┏┳┏┳╭┫┫┏┗┻┳┃┫┏━━┫━┳┳━┏╋┗┳┓┣┣━┻X┳┓┻┻━╋╯┳━━┛╰╋┛╭┣┫╯━━┛╯┣━┳┳┏━┣╋╯┃┣╯╋┏┳┳┓╋┫┏X━┗┣━┗┫╮┫┏┫━╯┳╮┗╭╯┃╮┗━┳┓╰╋┫┳┻┻╮┫┏╋━┛╋┃┏┻┏┏┗┻┫┏XX╋┫┫┏╭╯┳┳┻━┫╋┻┃╯┻X╋┻┻╋╰╋┫┏┣━┫┫X┫╮┏━┻╰┣
┃╭╋┃╭┓┓┏╋┫╮╭┳┫╋┛╋╯╯╭╭╯━╮━━┃━┻╋╰╋┻╭┗┣━━━┣╋┗┳╋╯╋┫┫╮┗┣┳━┏┳╭╮┫╰╮┏┻╮╭┳┓┏╰╋┳╋┫┏X┳┓╰╋┗┃┳╮╭╯╭┃╰╋┳━┛╋━┳┳┻┃━╰┣━╭┫╰╋╋┗┻┳┻┻┣┣┳╋┳X━┳╋━╋┏╯╮╯╭╯╰━━━┛━┻━┛┏╮╰╋┗┻┫┳━┳┃╰╋━┓┏╋╰╋┳━┃┣╰╋╋┳┃╭┫X┻╭╰╋┻┻┫╮╰╋┏X┻┏╮┃┣╮┓┓┃╭┛┛┃┣╰╋╭┣╰┳
┏┏━╯╋┫┫╰╋┫┻┻┣┣┓╭╋┻━┻┳┓━┻┫┃┣━┳┓┻┃┫╋━╋┳┓┳╭╮╮╰┗╭╭┛┛┣━┛┳╋┣╰╋┫╮╮╋┏┳━┏┻┫╯╰╋┻╋┳┻┃┣┃┳┫━┓━┻X┫┏┫┏┗┳┫╋┣╮╰╋╭╯╭╭╯━┻┛╭╯╭━┃╮╭╋╮╮━┣╯┃╭╰╋┣┳╯╮╰┻╋╮┣━X┻┏┫┏X┫┳┻┗┻━━┛╯╮╭┻┗╋┻┫╰╋╮┻╭╋━┛╮╋┗┃┓╋┫┏┃┣╭┃╮┻╰╋┗┏┫┏╋┫╮┓┳┻┫┫┳┣┻╋┗╮╋┳╋┻┻┃
┳╋╮╰╋XX┫┏┛━┳┓╋┫┻┫┏┗━┫╮┫━┛┏┃╋╋╰╋┫┏┻┫┻┫┏┃┣┻┃╮╮╋┻╭╰━┳┓╋┗┓┻┳┳┻╯╭╭┻┳┓╭┳┳╮╰╋┣━╭┃┣┣━╋X┫┏┫━┛┏━X┃┣┏┻╮╰╋┗┻╋┏┳┻┣╭┃╰╋╭┫┣╮┃┣━┻╰╋┃┣┏┫┏┃━╯╰┳┫┻╋┻┻╋━╮╰╋╋┗╯╭┻━┣━┳━┛╋╯┳╭━┛╰╋╋┫┏╯┃┣┻X━╮┫┏┏╭┫╮╋┗┻┳╋╋━┳╋╰╋━┻┫╭┣┻┛╯╰╋X━━┏╋┣╮╮╰
╯╭╭╯╋X━┛┣┳╭╰┫┳┏┏┣╯╯╭╋╋╮╋╋┗╭┏╋╭┗┣┓┓┛╭╯╰╮╰╋┗━┻┓╮╰╮╭X┫X━┫┻╋┳╭╮╋┗╰╋┏╋╋╮╋┳╭┫┏┣━┛┣━┣┫┫┏┛┳┓┣━━┛┃┣╋┗┃┣━━┣╭╯━╮━╋┳┃┗┛┃┣┓┣━╭╰╋┗┃━┛┣╋┗╮━━╋┓┣╮┗┣┗┻╮┫┏━━╭┳╭┻┫╭┻━┫╯╰━┳┓┃┻╭┻╯╮╋╭╋X┳┓┃╯╭┏┛┗┻┫┣┫┻┣┓┗┻┏╯╋XX┫┏┳╋╭╋XXX┫┫╋┻━┛╭
X━╋┗┻X┻╭┻╋┳┳┻┳┃┣┳┳┃┫┏┣╋╰╋━┓┓┏╋━┣┫┫┏┻┳┓┻┳┣━┏X┫X┻┻XXXX┫┫┏╋┳╋┻┳┫┏╰╋┗━┳┗┓╭┳╋┣━┣┃╯┓┛╯╋━X┫╰╋╯╰┣╯╭━┓┃╭━┣┳╭┗╋┣╰╋╯┏┳┃┣┫┻╋┗╭╯━┫┫┏┻┣━┛╭┫┻┫┫┏━┃╭━┛╯━┫┏┻┻╮┏┛╋╮╮╭╮┓┻╋┫╭┻┫┏┳╋┃╭┻XX┫┳━╰╋╋━┛╭┃╭┃━┫━╭╋┗┻X╋┻X┃┣╭╰╋X╭╯┗┻┃┳━┛
╋┗┣━┣╮╭╰╋┗┻╮╋╋┗┻╭┫┓┏┓╰╋━╮┣┫┫┗┻╭┏╮┗┫┃╯┫━╮┃┏┫┏X┫╮╰╋XX━┛╮┣┣╯┻┫┻┏╋╮╋┗┫╭╭┫╭┫┣┃┻┃┳╭┫╯━╭╋┃┣┃┃━┳┣━┳┗┫╭┫┏┃╯━━┳┣╋┃╯╮╰┻╋━╭┫┳╭╯┏━┛┫┏┏╭╯╯┫┏┳┓╮╰╮╭┻╮┣━┣┣╭┗╰╋┳┫┏╮╋┻┫┫┏╭╋╭┻╮╰┃┣┏╰╋┣┻╮━╮┫┏┃┣━┃┣━┻X┳╋┫━X╋┗╰╋X╋┗┓┫┏━╭━┗╋┫X┫
┳╰╋╋┃┻┏┳X━┫┻┻X━┻━┫┫╮┫┗┫┏┻┻X┫━╭╯╋┻━┏╯╯┗┻┫┳┓┃┳━┛┃┣╋┳┳┓╰╋╋┻╭┃┛╯╯┣╭┣━╋┗┻┃┣┛┃┣━┏┻╮┫┳┃╰╋X┻┳┻╭╯╰╋┓━╭┃┏┗┫┏┻┣┳╯╯╋━╋━━╋┫━┛┳╯┃┣┃┣┫┏┻┫┫┫╋╋┫┫┻┳╋┳┻┏┻┗┃╯╰╋┃┗┻┳┗┻╯┓━┛┻╋┗╭┏┳┳X┃┏╯╭┃━┛┓┳╋━╯╭╋┫╯╭━╭╯╭┫┏XX━╋XXX━┫╰╋┃┣┳━┣┛┫┛
┻╮╯┃┣┏┳╋XX━┗━╋┗╋━╮┻┻┣━┃╋┳┳━┛┏┳┓╰╋┣╰╋┳━┳╋━╰╋┏┳┓┃┏┏╰╋┃╭┃┣┳┓╮╭┗┫┏┓╯╯┏┳┏━┛╋┗╋╭╰╋╰┓┃┏┳X┳┓╋╮╭╭┳╮┫╋┗┃┣━┣╰╋┃┣┻┻╯━┃╭━┫╋┗╮╰╋┃┣┫┳╰╋┳┓╰╋╋┣╯╮┻━╭╰╮┗┃╰╋╰━┣┫┏╋┳━╮╭┫╭╯╭X━╮╯┣┫┏X┫┏┻┳┗┳┫╮╋╋━╮┃┛┓┏━X┃┣┏┳XXX┻XXXX┃┣━╋┗╮╭┻┣┛┏
┳┻┳━┛┃┻╋┣┣┏╰╋╭╯╰━┛┓┏╮━┏┻╮╰╋╭╭┗┫╰╋┻╋╮┃┃━┣┣╮╰╋╯┻┣━┫┏┃┣┫┣╭╯┫━╯━┻━┫┳┗┫┏┃┣┃┣╋┗┳┳┣╰┫┳╋╭╋┗╭╰╋┻┗┻┓┗┻━╋┳┫╭╮╭┻┏┳┓┣━╮╯┃┫┏┳┓╭┃┣╭┫┏┫┏┳┫┏┫┏╋┗┻━╋┗╯╰━┻┳╭╯╭┳┳╋┗┻╮┳╋┛╭╯╰XX╯╰╭┳┳X┃┣╋┏━╭┏┳┳╭╮╯╭━┫╭┫┏X┳┓╰╋XX━╋XXXX━┫┏━┳┣┏┃╯╋
╯┏━┛╰┏╋╮┃┃╮━━━┫╮╭┻┫┣┻╮╋╯┫┏━╯╭┣┳┓┓┗┻┻┫┏┫┃┃┓╭┳╋┣╋┫┏╰╋╋┏┃┣╮╭╯┫┏╋╰━╭━┳╭╯╮╋╋┏━╯╰┃┏┓┓╯╮━┳┓╯┓┓━╮┫━┛━┻┃╋┻┻X╭╯┫┫┣╯┫┗┻┃━┻╯┓╋┗┏┃┓┓╯┣┫┃╰╋┣┳┣┗┣━┻┻┫┏X━┛━┗╰┏━┫╋┳╭┓┫╰┳╋┳┓┏┻╭╰┣┃┣┻╮╰╋╯╰╯╭━━┛━┣┫╋╋┫┏╰╋━┫┳┓┣┫X┣X━┛━╮━╯┏╮╰╋
╯━╰┃╭┏┻┻┳┏┣━┻┫╋┳╋━┳┓┓━╮╭┣┣┣╭┻┃╯┫┫━┛┃╋━┛╰╋┫┗╯╮━┣╋╯┫┏┣┳╮┃┻┃┳╋┗┗╮┳┓┳┗┻┳┻┣┣┣┳┳┓┃╰┫┫┣┻━X┫┫┫┫┃┣┻┫┃━┛┻┓┻X╭╯┏╰╋┫━╭━╭╯┻━┫┫┻╭┻┻┫┫━┻╋┳┳╋┃┣┃┣┣X━┏┏╯┃┣╋┃┻┫┫╮┛╰╋╋┫╋╋╮┣╋┫┳┳┏┳┃╮╰╋╋┓┫┏┣╋╋┗╭╯╭┗┫━┗╋┫╭┣┳┫┏┫╮┫┣┃┫┳┣╮╋┗┳╋┳┗┗
━┛┏┳━┃┫┏━╋┏┣╰╋┣╯┗╮┳┫┫━┻━┻╰╋┫┗╯╮┣━┻┫┣━╋┗╋┣╮━╮╰━┏┗╯┳┏┃┏┃┣━╮╰┗╯╭┏╯┫┻┣━┛┏╰╋┫┏┳┫┗┣┣┛┻┏━┳┓┻┫XX━┫╭┣╋┳┗┫┣┳┳╰╋┫┏╋┳┫┏┳━╭┻┳┛╯┳┫┏┣╮╭╯┣┻┏┣┳┏╰┃┃┫┏┏┻┳X╋╮╭┓┛╋╰╋┃┓╋┳┃┣┻┻┓┻┻━┏━╯╰┗┳┫┫┫┏┃╭┃━┳┓╰╋┫┏╮━┛╭╰╋╯┣┳━┫┃╋┛┗╮╮╯━╋┫┏━━
━┳╋┏╮╰╋┃━╯┃┣┗┗╮╰╋┗┻╯╯╋╯╭┫┫┏┛╰╋╰┣━╰╋X┳┻╮━╮╰┏┃┏┳╮━┣╋╋┗╰╮┫┏┳━╭┻┣┏╭╯╮┃┳╮╯╭┣┃╭╋╋━╋┻┳┃┳┏╋┳┗┫┏╭╯╋╋┻╋┗━┛┃╰┏┣┻╋╋┗┻╮┏╮┳┗╮┏╋╯╰┗┣╰╋┏┻┣━┣╋┫━┻┫━╋━╰╋┻╮╭┻━┫━┗┃┳╋┫┓╰╋╭┣╋┫┻┻┻┫┏┻X━┳┻╋┫┏╰┫┻┳━┫┏┏┛┣━┳┻┏╰╋┗┻┻╋┛╭╯╮━┻┻╮╭┻━┛┃╮
┣╭┗╋┗┏╮┳╯╰╋┻━━┳╋X━┫┫┏━┳╋╋┗┏╰╋╋┗┻┏━X╯╰╮╮╭X╋┫━┏┻┓┏┃┗┣┫┻┻┏┫┏┳╮╮┃┣┻━┻┳╮━╋━┫╰╋┏┻╮╭┫╯╰╋┻┗╭┫┏╭╯╰╰┏┻X━━┛┻┳┣┻┳┓┣╭╭┻━┻┗━┫┓╰┣┗━┻┳┣┫┏━━┃╋┏┃┣┛┓┳┳┗╭┏┻┏╰┗┳━━╮╰╭╋┫┏┏╭┃┻╮╭┻┃┫┏┫┏X╋┣┫┻┣╋╮╭┃┣┃╮╮┃┣╮╭╋┳┳X━┳┓┣┗┏╭╯╭┏┃┣╋┫┏┻╯┏
━┛╰╋━━┻╋┃╭╋┗┃┣╰╋┣━┛┣┣━┻┃┏━┫┏┻┫━X┫╮╰┳┳╯╰╮╭╯┏╋━X┫┫┏┳┻┃┏┃┣╋┫╮┃┣━╋┳┏┃╋┗╯┫┏╮┓┃╯┳┳┣┣╭╯╯┓━╭┗┻┫┏┳┫┃┃┏X┻╭━┏┳┳┗┫╰╋╭┃╋X━━┛┫┏┻━╯╭┻┣╰╮╭╮╯━┫┏╰╋┫┗╯╮╋┣━╋┗━┻╮╭╮┣┣┻┫┫╋┗┃┫┏╋┳┻╮╭╋X╭╯┫╯╭┻┻╮┳┻┻╮╰┻┫┏╰┣╭┏╋X┫╋┗┣┃┣╋━╯┏┃┣┻┫┻╮╭╋
━┛┓╰┃┣┏╰╰╋╋┗┏┃┃╭┃┻╮━┻┏╰┃┣┳╋╭┏┛┫┏┳┓┳━╮┏┗╯┳┓┳╯╭X╋╋╮╯╰╋┣╮┗┻┛┳╯┓┃┣┫┏╮┓━┳╋╋┻┫╭╭┗╰╋┓┃╋━┫┫┏━━━╭┫╋━╯┫┏╋┗╰╋┫┏╋╋┗╋╋┗╰╋╋┗┻╮╭┃┃╮╮┳┓┻╰╋┫┏━╋┃┣━┛━╮╰┫┃╮┳━┛╮┻┻┻┳━╯┏┫┏━╋╰╋╋┳┣┻┫┏X╋╋┗╯╯┳╋╰╋┃┣╰╋╰╮╭┻┻━╰╋┫┛━┏┃┣╰╋┳┳╋━┛━┛┻┃┣━
╋┗┫━━┛┓╮╭╮╮━╰╰┓╮━┗┏━╯┳━╰╭╯┫╋┳┣┣┣╋┳┏┏╯┏━╯━┫┓╋╋╋┗┏┻┻┳┳┳┻━━┏┻━┫┏┻╰╋┣┫┳┓┃┳━┛╮╰╋┣┻┫━━╯╋┗┫X╋╮┏┫┏╋━┗┳╋━╭┣┣┣┣┃━┗┻┻┻╮╭┳┏┫┻┣╯╮╰╋┫┏╭┏╮┏━╰╋┫┃╰╋┻┳━┃╰╋╋━┻╰╮╭╯╭┳┓╮╭┫┻╮╮╯╰╋┗━┫┏╮┗━┻┏┻┓┻━┛╮╋┫┏┻┗╋╋┗┗━┛╭┻╭╯┃╰╋┫┳╋┗╭┏━┳╭╯╭
━━┫┻╋╋┫╯┻╯╰╋┗┗┫┳┣━╮╭╰╋┳╭╯┏┃┣╰┳┻┃┣┓┏╭┏╋╯╰╋━┫┃┣┳┳┏┏╮╯┣┫┏┃╭┫┏┻╋┫┏┗╯┗╭╋┫┃━╯━┻━┫┫┏┗┃┫┫┏━X┣╋┗┫╋━┫┏━┃╭╯┏╋┻┳┻┗╋━┻┻┳┗━┻┻┻━┃╭┻━┗╮┃╯┳┻╮╭╯╭╋┻┫┏┳━┳┃━╋╮┫┓┫╰╋┫┏X┫╯┓┛┳┻┻╮╭╮╭┓┃┃╮╰╋┻┳┳┫╭┳┳┻╭┫┳┳━╭┏━━━╰╋┫┏━┫┏┏┳━┣╋┗┫┻╋┗┫┏
┳╭╋╋┗╮┛┻╭╯┃┳━━┗┃┓╰┫┏┫┏━┛━┏╋╋┗┻┳━┻┫┣╭┻╋┫╮╋━┫━┫┗┻┫┏┻┃┣┗┃━╰╋X┻┃┣━━╭━╭╰┳┓╋┻━┛━┛━┳━╭╰╋┻X┣┃╋╋┛┻╋┫┏╋┫╭╯┃┣╭╯╭━┗╭╭╋━━╋┣╮╭┳┏┏┗┃╯╰┣━╭╰┻┳┓┻━╮┫┏┏┳╮╯━┫━╭┫┫╋┗╋X━┛┳┫╯╰┳┓┃┃┻┣┫━┫┏╯╭┳┣╯┗╰╋━┫╭┃┏╋┣┳╋┳╋┃╋┫┗┓╭┫┏╯╯━╰┣━┻┏┳┓┏┫
━┛━X━┻┳┏━╋┗┓┣╮━╯┫┏╋━╭╭━┛╭┳━┫━┛╯╭┫╮━╰╋┻╰┓┏╭┻┗┫┏X┫┏━┛╋━┣━┻XX┫┣┫┏┫┏┫┳┳┗┫┏┣┳╭╰┃┣┓┳┳┳╯┫┏┃┳┗┗╰╋╋╰╋┗┳╭╯━X━┛╰╋━╭┻┫┏╋╋╯━┃┣┏━━┓┳┗╮┗┃╭┳┓┏╮╭┳┓┫┏╮╯╭┏┫┏┣━┛┏━┫┏╭━╯╭╰╋╯┫┓╯━┻╋┣╋┫┏┻┫╋┫━╋╋┏╋━╋┓╭┻┳┣┏━╋┣┫┏┫╭╯┣┣╯╭┫┏╰╋╋╋┫┣┳
X╋┳┳X╭╯┓╰╋━┫╭┳┻┫┏┻┫┏╭╋┗┫╮╰╭┛┓╮┫┏━┛╮╰╋╮╭┫┫┏╮╯┣┫X╋┗┻╮┻┻┳┫┏XX╋━━┫┏┻┳┫┏━┣┫┻╋┳┳┃┣┫╮╰┫╯━┳━╋━━╮┫┏━╭┏┻┫╭┻╮╭╋┳X┃┣━╋┻╋╋╮╭┳┓╮╭┳┫╋━╮━╋╰━┫┏┫╭╯╭┻━╰╋┗┫━╯┃┗┳┓╰╮┗┗╰╭╯╭X╋X┫┏╯━┣┃┣┫╭╯╰╋╰╋┏┗┫┏╮╰┫┳╭╯╭┳┃┣┣━X╭╯╮┃╮╰╋╋┳┳╮╭┣╋━┗
X╋┗╰╋╋┗┫┗┏━X┣╋╭╯┣━┓┻┳╭╯┏┻╮┗━┫╯┻╮┳┏┫┃┗┻┫┏┛┏╭╯┓┫┏┣┏┻┻╭╯┻┳╋X┃┣┃┣┃┣━┏┃┗━╯┫┏┻╮╋┃┳┏┳━┛╯╭╰╭╋┫┫┣┣┻╯╋━┓╋┳━╮╭┏╰╋┫┳╭╋┳┓╋┳XX┫╰╋┻╭╮┳┓┳╋┳┻╭╯┛┓╋┗╭╮╭┫━┻┗╮┣━X┫┣┻━━┓┳┻╰╋┏┳┃┣╰┣╭━┛╋┳┫┣┫┏━━━┛╭┫╯╮╰╋┻╭┓╯┃┻╋━┛━┻┏┳┏┃┗┻┗┻┻┳┃┏━
╋┗┳┳┳╋━X━━╰╋┃╋╯━┻┣┫━╋━┛┓━┳━┏┫┳╭╭━╮┫┏━┏━╋━━━╰┫┏╋┃╮┃┻╋┗┻┣┣┫┣╋╋┗╮┃┗━┓┓┓╰╋XX┻━┏┻┏┻┫┏━X┳┓┣┛┛┃┃━┗┻╭┫X╋━╰━┗┃┗┳┫┏━╮╭╮╯┫X┃┣╋┣━┻╰┫┃┣┣┫┻╋┗┫X┫┏━┃┳╋╰╋╮┻XX━┛╰╋┏┫┻╮┃━╯╯┳━╋┻┗╋╮╰╯╰━┫┏━╰━┛┻┳╋┻┻┻┣━┫┏┃╰╋┳━╋╭╯┻━━━╭╋┳┓┳╯╋X
X━┫┏┏┣━X┳┓┃╮╰╋┏┗╯┫┏┻╋━╋┫┳┓┫┗┫╯╭┏╮╰X┫┏┫┏╭╯╭┳┓╭╋┻┳┻┣━X━┏┗━┛┃╯╰━╋┃━┛┫┫┫┃┫┏╭╯╰━┃┃┳┛┏┫┏━┳┏╭┏╮╰╋━X┻X┳┓╯┃┣━┛┣╰╋━╭┫┫┏━┛╋┗┏┻┻┓╋┫┏┻┗┃╭┃┣╋X┫┣━┓┳┻┗╰╋┫┏┣┳┓┫┗┣┣┫┏┏┓╮┻┻┓┏┻X━╭╭╯╭╭┣┫┳┳┳╋┗╋┫╋╋━┳┫┏┃┣┻┳╭╯╰╋╋╰╋━┗┳┫┫┻┏┻━╋┣
X┫╭╋┳┫┏┫X┫┣┻╮┫┏━┓╯┫┏╮╭┻┗╯╮┛┳╋┗┻╰╋━┳┓╯╮╮╰╋╮╰┫┗╰╋╭┳━┗┻┳┓━╭┳┓╯╭X╋┳━┫┳╋━┛╮━╭╯╭┳╋┗┣╭┃┏┳┳┓┏┻━╯╰╋┣╋┗┫╯┫━┣╋┫╰┫┏┣━┫┛╰╋┳╮┻━┣━━┫━┫┏━╮╋╭┫┻╭━┛┫┏┫╭┏━┳╭╯┃┃━┛╮━┛━┛┻╯┫┻┏╋┫┻XX┳┓╯╋╮┏┻╭╮╰╋┃┣┓┛╋┫┏┳╋╋┳┫┏┗╮━╮╰╋╭┻━━━┛┛┓╯╮┣┻┃
━┛┓┣╮━┣┛┳┓╮╰┃╰╋┣┫┫╮╭╰╋━━╮┻┫┏┃┣╭╯╋┣┻┫┣┻┣┗┣┗┃┻━┛╭╭┣━┳┳╭┫┏┻┳┓┗┗╯╭┏━┛╰╭╋┃┻╭╯┫┏┫╯━╋┣╯┃╰╋┫┏X╋X┣┗┃━━╋┻┻━┃━┃╭┗┳┃╋┛┣╋X┳┓━┏╋┗━╋┳┓┫┳╭╰╋╋╮╭┻╰╋━╋╮╮╭XX━╯╭╯╰┻┳┓┏╭┻┏╭╮┫┏╋╰╋┳┓┫━┫┳╋╰╋╮╭╋┃╭┫┣┣┏━━┓┣╰┳╯╯╰╋┗╯┗╭┗┻╮╭┏┳┫╋┻╮┓╋
X━┫┣┫┏╯┳┓┫┃┣╮╭┳━━┛┻┳┳╋╭┫╭╯━XX┫╰╮╭╮╋━┛╭┻━╋━┛┏╮┻┣╰╋X┻┫┏╯┳╋┻╰╋━━┏┏╮┳━┛╮┏┻╋╋╭╭╋╭┳┓┏┃┣╭━╭╋┫╋╋┃┻╋┣╋┗━┣╮╭╰╋━━┏╮┳┳┓┻X┳┓━┳╮╭┳┣┃┣┻╰╋┳╭┻━┳━┫┏╋┫┳┻┻X╋┗┻┃┣┃╰╋┫╯┓╋┓╮┳━┫━┳X┻╭┻┣╋╮┗┏╯╯╰╋┣╭┛┓┳╋┃━┫┻┻╋╋━╋┳━┳━┻━╰━╮┏╋┏┣┣┏┫━
X╋┫┻╋┣┻━╰╭╯━┻╭╯╋┃┣┣┳━╮┳┫┏┫┏X╋┫╮╰┣╋┣╋┗┻┫╭╯╭┻╰╋┳┓╭━┫╭╰╋┳╋━┏╮┳╰┳┗┫┃━┃┣┻┏┏╋╭╯┓┣╋X┫╋╋┻┃╯┻┻┛╮┗╰╋┣┳┓╮╭┣━╋┳╮╭━┛┳┣╯┫┏┫┣╋┏╭┫┓╰╋┫╰╋┗┻┗┻┫┏╰╋┗┗╮┫┏┫╰╋┫━━┳┓╰┗┣┫┏┫┻┫┣╰━┛╭┫┃┣┻━┃╋╋━╭┫╰┗╯┃╰╋┫┗┳╋━┛╰┏┗┣┫╋╯┳┣╋┻┻┳╋┫╭╭╭┻┓┻┛╋
╭╯┣┳┣┃╮╋┗╰╮╭━┳┓╮╭┳┻┻┳┓╮┏╭┣┓╋┗┏┻┳┃┗┻┫━┛╰━╰╋━╮╋╰┫┏┃┛┻╋┫┻╭┳┓╭╭┳┓━━┛━╭╯┫╰╋━┛┃┫╯┻XX╋┳┃┣┻┗┓╮╰━╭┳┻┻┳┓╋┃┏┻╋╭╋┗╭╋┻┫┃┗┛┃┻╮╮┓┫╮┗┛┗┣╭┳━╋┗╋╯╭┏━╋╰╋┛╰╋┏┗━╋┫╭━┫┏╯┃╭┻┃┳┣╭┳┫┏┏┣━╮┏┻╭╯╋┳━╰┣┣┳┏━┗┗┻╋┳╰━┓┛╰╋╯┃┻┫┏╭━┛┃┣╋┫┫╭╯━
┳┓┃┳┗┻╋╋━┛┫┏┣╰┫╮╋┗╭┫┏┳┻┳╭╋┫X━╭╋━┃┏╋┫┃┣┃┣┃┻━┛╋━┫┻╯╭╭┣┛╰╋┣┗┻┫┏┫X╭╯╭┻╋╯╭X┃┣┳╭╮╭X╭╯┏┳┣┣┻┫╮╯╮╮┳┣┫┣┳┫╯╋┳┓┳┳┫┏┻┫┳╭┫━╭┳┓┳┫┻┏━┓━┛╭╭┻┣╭┗┳┃┃┫╋┗┣╭┻╋┣━┫┗┳┓┏╭┻╋┗╮┏╮╮┏╮╯┻┳┻┃┳╋┏╯╋╭┓┳┳┓━┻┃╋━┛┣┃┣━┛━┫┻┳┣┳╯╭┻┫┻X┫┏┗┻┛┓━┻╋
X┳┓╯┓┳┓╮━┛┫┏┃╭┫┳╋━╮━╋╰╋╮╯┻XX╭╯╭┻┳╋┗━┃╭━╮╋╰╋┫┗┻┳┃┗┻┃┓┓┓┃┃━┫┏╮╭╋╋┗╭┻━┣┳┳X┃┣┣┻X┣╋┗┣╋┃╮╰╋┻┣┻╯╰┫╋┃━┛╮╰╋┃┣╰╮┳┃╮┻╮┫┏╰╋┫┣┻┏━┳┫┗╮━╮┏┃━━┃╋┗╋X━┗╯┃┗━╭┫╭╋┫╮┓╭╋┳┫╋┻┳┏┃┏┻╰┃━╰┫┳━┛╰┫┓┃┫╭┳┓┗┻┫┃┳┓┏╋┏╰┻╋┃┗┻┻┏┛━╋╯┗╯╭╋┫━┛╋
X╋┗┣┫┣┗╋┗╮╭╰╋┣╋┗┫╮╮╭╯╭╯┻┫┏XX┃╭╮╭╰╋━┃┣╮┏╋┓╰┳┓━X━╋━┃┣┫┫┫┓╮┻┛━┻╋┻X━╰┳┓┣┏╰╭╯╭┻┫┫┃┳┓┗╯━╮╭┣┻┳━┛╭┛┏┏┓╰╋┳┣╭┫┻┻┗╭┗╋┗┫┏━X┃┣━━╭┳━━╯╭┓╋┗╭━━┻╋┗┻╮━┗┏━┓┃┣╭╋━┛┫┗┻╮┳┻━╰┻┃┣━╮╮╮╰╰╋┳╰━━┫╯━╮┻┫━━╋┗┏╰┳┏┓┻┃╮┃┏┓╮━╯╭┣╰╋┗┏╋XX━╮
X┃┣┃╋┃╰━━┻━┳┳┣┻╋┗┻┓╭┏┻┣┣╋╭╋╋┗┃┓┳┳╰╋╋┗┻┃┣┫┫┏┫X━┛┻╰╭╮╮╋X┫┣━┣┫┏┗┏╭╯┃╯┫╰╋╋┣┫╋┃┛┛┣╭┳┗┗┗┻╋┃━┛╭╯╮┃┣┻┫╯┏┻┳┣╋╋X━┏━X━┏┫┏┃╭┻┳┳┓┳╋┏┳┳┫X━╭┻┫┳┏━┳┳╋━┛╋┫╰╋┗┻━┛╋━╮╰╋╮╭┏┏┫┏┗╮╰╋┫╋┗╭━╭╋┛┻┳┻╭┫┫┻┣━╋┗┻┻┫╮╭┃┣┻┫┓╯┃┃╯╰╋━━╋XX┳┓
X┫╭┫╮╮╋┗┻┫┻╋╰╋╭━━┻┫╮┳┫╰╮┏┃┣╮━┓┫┃┗╯━╋━╋┗╰╋╋╰╋┣━╮┫┳┳┻┳╰╋╮┏┓┃╭┻┳┓╭╯┏┣╋┏┫┏┻┳╮╭┻━┻╋┗┓┻━━┃┣┃╰━┛┏┣┏┫┏┳╋╋━┃┣┗┳┓╰╋┳┓╰╋╋┗┳╯┃━┫╭┣╮╰╰╋X┳┓┏┛╰╋┃┣┏┣┏┣╭╋┏┏┳┻━┛━X┃┣╭╯┃┣╭╋┳━┛╋┗╭┳┃┣━┻╯┏┃┏┳┣┛┛┓┓┣━━━┛╮╭┻╭┏╭┫┫╮┳━┳┳XX━┻XXX┫
X╋┗┳╮╭┫┏┏━╮┗━╋┫┏╭╯╭╰╋┳╯╰╮╮━┻┗┫┳┓┳┳┳━┏┫━┓╯┗╰╋┃┳╋┗┳╯╭╰┃┣┻┫┫┗━┃╭╯╮━┳┃┣╯┫┏X╯╰┗┏┃┃┣┗┫━┏┳╰━┫┳┳╮┃┣┓╯╭┻━┣╭┻╋━┛┫╋X╭╯┣╰╋┳┏┣┗┣┫┳┻━┳┻┫┏╋┫╮━┳┫┣╯┏┻┳┃┗┻╭┳┓┣━╋╋┳┓╰┳┓┫┏╯┣╰╮┏┳━━━╭╯╮╭┳╋┫╯╋┃┣┳┫┫┣━┣╋┃┫┏┳┓┃╮┫┏╮╰━┛╰╋┣━━XXXX
XX━┳┓┳╋┫┏╮╰━┏┗━╋╋╋┗┏╰╋┫┏┳┻┏╋┫┏┣┫┏╋╰┏┳╋X┫┃━┫┏╯╭X┻╭╰┏┳┣┻┓╮╯━╰╋╋╭┳┏━╋╰━╋┳X┃┣━╋┗┓┃╮╮╭┫━┛┫╋┳╋┻━X┫┏┻━┻╋┗╭╰╋╯╋┫┏╯╮╮╭┻┫┏┻━┏╭╯┏┳╯╮╮┳╮┣╋╯┏┛┃┫┏┳┳┣━┣╋┗╰┃┏┏┻┫┫┳━┫┳┳┓┣╋┣┃┣┏╭┳┻┻┻┃┣╋╋┫┓┓┻┳┣╋┗┃╯┗╭┣┫┏┫╭┏┗┗┃┻┫╮╭╭┃╮╭XXXX
XX╭╯╭━╋┗┫╋┗┏╋━━╮┗┣━┗╋┗┃┗┻╋╮┣┓╋┻╯╭╯┃┻╰┣━┛┃╋┓┏┓┻┃╭┳┳╭╰┓┃┫╋┓┓╯┃╭╋┗┳┻┳┳━╭╰╋━┛┏┻━┫┃┣┏╋╋╋┏┃┣┻╭╯╭X╋┗┃╭┻┻╋╭╭╮╋┗╭┳┳┣┣╋┫┏╭┣╋━┳┓╮╰╋┻╮╰┫━┻╮┣┗┫┏┏╯╯┣┳┳X━╰╯┳╋X┫╰┃╋━┛┗┫╰╋┻╋┃┏╋┏╮╭X┃┣╋┗┫┫┫━┛┏━━┛┣━┻┻┳╰╋┻┏━━╯┳╋╮┻┻┣┻XXXXX
X┫X╭╯╯┳┓┫┏━╭┏┻╭┗┓╰╋━┫━┻━╋┗┻┻┫┳┳╯┳┓╮┳┓┃┃┣┳┓┫━┫╋┗╮╰╋┫┏┫┓┏┻┫┫┓╋┗┻━┣━┛┳╋┫┏X╋┃┣┳┓┃╮┃┣┣┣╋┗┃━╯╯╰╋X┫━┣┗┏╮╰╋┣┳┻━━┓╯╮╮┗┫┏┏┃┻┗┗┫┗┳┳┣━━┛┣╋┏┻━╮╮┗┃╰╋╭╰╋┗┏╭╋┻┃┣┣━┫┏┓━┳┓┗╯┗┗┫┏╯╰XX╋┗┻━╭┻┳┏╰┫┏┃┏┻┫━━┫┏┫╮╭┻╋┗┻━┛┫┏━XXXXXX
━┛┣┃┣╭┃┣┣╋┳━╭╋╰╋┫╋┳┓╰╋┫┣┻━╯╭┫╮╯╋┫┫╯╭┻╮┳┓╭┫╮╭XX━┃╋┗┻━┛┫╰╋┃┛┫┃━━┃┣╋━┻┻┏╮┳┓┓╰╋┫╭╰┃┫┏┓┗━╋╯╯━┳━┫┏╋┗━┃┻━━╮╯╭╮┃┫┃┏┻━╯━╋┳╰╋━X━╋╰┃┫┏╮┃┣╯┳━┛┓━┓┓┳┓┗┣━━╯┻┫┣┳┻┗╋X┫┏┳┫━━━━┻╭┻X┫XX━┳┳╋━┣┃╭┫╭╮╯┏┛┏╮┻┣┛╋┗╭┳━╋┗╭┗╰╋XXXXXX
X┻┃┫╭╰┳┓┃┳╯┳┓┣┣╮╰╋━┫┣┫╯┃┫┏┃━╋╋┃━┛┳┓┣━━┣┫┫┏┻XXX╋╮╰╋╮╭╯╰╰╋┻┏━┛╋╮┳╋┻┣━┫┻┻┫┫┫┣┻┃┣┓┏┳╋┫━X╋┫╭┓━╋╋━X━┃┣┫┏┫╯╭╰╋╋┳┻┣━┛╮╭X╯╭╰╋┫┣┫┏╭━╮╭╭━┗┻┣┃┫╮┫┫┻┫┏╭╯╮╰╰╋┏╮━━┫┏┃┻╋┫┏┫┏┻┏╋┏━┛┣┫╭╯╰╋╋┻╮━┛╰┣━━┓┣┻┫╋╋╋━┃┓╋┳━┛━┣━XXXXXX
X╋━┃┣━┳┳╯┳╮┣┫┗╋┻┳╮╭┳┓┫┏╋╮╭┓━┳┓┳╋┗┫┫╯╋┗┃╭╭┏┳┳XX╋╯╰╋┳┓┃╭╭┳╋┫━━┓┻┣╋╮╰╋┻┃━╰╋┏┳┳┗┻┫━┏┣━┫X┃┣┣┫┳┓┣┻X┃┣┏┳┫┻┃┣┫┏╭╯┃┻┃╰┻╋┣┣╭┏━┛┃━╯╰╋┣┻┓┓━╋┗╯╯╮┫┏┳╯┣┻┫╰╰━━┛┓╋┫┏╭┓╋╋┓╋┻X╮╰╋━┳┳┃┛╋━┳X╭╯┫┏┻┳╋╭╰┫━━╋┗━╋┃┣┫┻╯╭╯╮━╰╋XXXXX
X╋┗╋━┫╰━╭╋╋┻╋━╰╋┃┳┣┻┫┻╮╭╭┻┫╯╋┫┓┳┓┛┣┫┏━┣━┳╋┃╰╋┏┻┃┣┏╰┫┻╮╰╋╯┛┣━┫━┳╋╋┏┏━━┗╰╋╭╯╰╋╰━╮┏┻┗┫┏┳┓┳┫┏┳┻┻┳┓╰╋┏┳╯╭┻┻┳┏━┓┳┓┻━┣┃┃╭┫╮╰╋╮╰╋┫┃┫┫┫XX━╯╮╰╭┗╯┓┣━┫┏┳━┫┗┫┫╋┗━┫┳┻┫╰╋X┫┃┣┫╋┗┫╋┗╮┣┳┓╭┃╋╰╋┳╋┳━┛┻╋━┣━┳┓┫┏┏━╮╰╋╋┫XXX┫┣
X┳┓╮╮╋━╭━┣╋┳┓┳━┳┓╰╋╋┣━━╭╯┳━┛┃┛┫╋┗┻┃┏┃╯┣━━╰╋┳X┫╋╋╋┏┳╋┗┻╋╭┻╮┣┫X┻╰╮┫┣╋━╋━┛╋┳X┳━━╋┻┃┣┃┗┻╋┫┓┳━┫┏┫┗┫┃╯╯╯╋┫┏╮╰╋┳┫X┫━╋╋┳┓┏┫┻┫┏X━━┛┻┫XXXX┫┳┻┗╮╋╋┫━━╭╯╮╭┛┣━┛┓━━┻╮┳┛┏┫┏┣━┫┫╮┏╭┏╮┃┣┃┣┳┻┃╭╋┗┳┓╋┗╋┗╮┃┏┣┫┏╮┳┃┻X┣┏┫┏X━┛┃
XX┫┣┻┳┣╋╭┃╮╮━━┃┗┫┗┏╭╯╯╋┫┻╭┫┃┣━┛┳┳╰┃┣╭┳┻━╭┳┓╋╋┳━╋╭┳┓X━━┛┓╭┻┃┛━┛╋╭╭┻━━╮┻┃┣╰╋┫╋╋┻╮╭┃╋┳┓┣━┫┣━╭┣┛╭┳┓┻━╮╮┫┏━┫┣┻╮╭X╭╯┏╰╋┳╋╋┗╰╋┏┃┏╮┫┏XXX╋┗┓━┗┻┓┓┣╋┏━┻┏╯╭┫┏┫┃┣╮╭╮╋╭┻╋┣┳┓╮╭┃┣╭╯╭┳┓╰╋╭╯╋┫┫╮┫┏━X━┣╋┗┃┃┏┻╋┻╭╋┃┣╋┫╋┗┳╯
XXX━╮╋┃┃┏╮┳┓┳╮╰╋┏━╋┓╰╋┓┫┏┣┛┻XX━╭┏┻┏┏╰╋━┛╮╰┫┗┣┏━┛┳┃┫┏XX┻┫┃╮╰╋╮┫┳╭┳━┛┃┣━┛╮┫┏┛╰╋X╋┗┃┣╰╋┻━┛┏╋━┻┣┗╭┫╯┏┳┻╭┻━┛┃╋┳┻╋┗┏┃┣┣╯┫━┫┏┣━┣┗┻╭┻XXXX━┫╮━┣┫┫┫┏╮╭X┫┏┻┻╰╋┗┳┓┫┏┣┻┗┣╋X┫┃┣╮╰╋┳╰╋┫╰╋━┛╯┛┛┗┫━XX╋┗┓━┏┃┣X┻╮┣┣╭╋┗┫┏┣━╭
XXX┫╋┗╰┫┃┻╮┃┃╋┗┻┫━┛┫┃┻┫╰╋━╋┫┏━┛╮┏┣━┳┳╯╭┻┻━┛━┫┏╋┗╯╰╋╯╰X━X┫┏┻┃╋╋╋┓╰╋┓┗┻━┳┻╭┣┗╯╭╋┗━┛┗┃┻┓┻╮┳╮╋┏┫━┛╋╰╋┏╮┃┏┳┳╮╭┏╋X╭╯╮╰╋━┛┏┓┓━┓╯╋╯╰╋XXX┃┣┣╮╯┃┳┳┓┳┻╭╋┗┃╰╋╋┳┣╭╯┏┣┻┳━╭┻┫┃┣╰┻╋╮╮┏┗┻━┃╮━┏┳┓━╋╰╋XX━┫┳╋┫┏XX┫┓┏┓┻━━┻┃╋╋
XX━┛╋━┛┏┗┗┻╋┗┻━┃┻X╭╯╮┳┏┃╭┏┗┓┻┃┣┻╰╮╭┣╯┏╋╮┳╭╯╭╮┫┏━━┛╭┓┳┃╭╭╯╯╭╰╋━┛┫┻╭┫━┳┳┳╋┫┏━┻┓┣╮━┛━━┣┫┏┃╋┻┣┃┣╭╭╯╯╮╭╮┏┓╋┫┻┳┳┫┏╭╯┻╮╰╋┫┏┫┫╯┫┃┣━┃┫┏XX┃┣┻┗┣╮┗╮┫┻╋┗╮━╋┳╋┗╋┻╭╯━┻X╭╯╰╋┛┣╋╰━┻┻╯╰┳┻╭╮╭╯┣┏┫┻┻╮╮╭XX╮╰╋┗╰╋X┻┫┏┫┻┳━╭╯╰╋
XX┳┓┃┣╮┃━━╋╋┣┳┓┣╋┣┳━┻┃┻━┳┓━┫┏━┛┳┻┻┻┣━┃┳┻╭┗┳╋┻╮┗┏┫┳╭┫┃┣╮╭╯┗╋╭┏╭┳┳┏┏┃━┛╭╯╰╋━┛╮┫┳┻┳┓┏┃┣X╋┳╭╰┃╭┃╮┻╋━┻┏┻┃┫╯┫┏╮╯╯╭╋┳╭╯╭╯╭┫X╋━╋┗╯╭┣╯╰╋XX┫┏━╯╰━┳╋┏┃┣╭╮╮┓╰━╰╋┗━╭┻┳┓╰┣╋╰┃╭╋╮╭XX┻┣╋╋┫╋┗┻┃┻┣┫┻╋╋┫┣┻━┫━┣┏┳┳╯╭┻┏┓━╋━┳X
XX┃┣┃╮┻┳┻╋┗╋┃┣┫┏╮┃╰┣┳━┳╋╭┫┏━╰┳┓┫┏━┳┳┣┣┻━╯━╮┣┃╭━┗┫╯╰╋━╯╭┻╰━┗╭╮┃╭╰╋┫┏┳╋┳┓┏┻┫┗┻╭╯┳┻┫┗╰╋XX┻┻┳╭╭━┻━╮╭X╋┳┏╮┻┓┳╭╮┻┓┣┣┫╯┗━╯┫┏┫┃┣━┏┻╮┻┳┻X┫╮╋┣┳╋╰╮┗┫┏┻┳┻━┫┳━┏╭━╭╯┳┳┫┫┃┻┳┣╋╯╰XXX┻┏┻━┛┳━━┳╯┏┛┓┗┣┛┃┳┏┫╋┗╯╰╋━┏╰╋┫╭┫╋XX
┣┣X┻╮╰X╋┏┳┏┻╭┣┣┣┻┣┏┻╭╯┗┻╮┓┫┏╭╯┫╮╮╮┏╯┃┏╭┻╯┳┻┃┣╮┣━┫━┛╋┳━┣╮╭╋━╭┃┣╮╯━┫╯╰╭━┫┏┻┛╰╋━┛┓┻╋━╋┏┳┳┻━┛╮╋╋X╭╯╰╋X╯╰┣━┫╯┻┻╭┫┗╮┛╮┓┃╰╋╭╯╋┗┃╰╋╋┗┣┫┏┛╰╋╮╰╭┳┻━┗┓━┛┗╰╋╯╰╋┳┏┳━┣╰┃╭╭┫X┫╋┗╋XX┃┣┏╭╯┏┃┣╭╯┃┣╋┫━╭━┳┣╭━X━┗╭┫┏┫┫┏┛━┛╋XX
┃┃┳┓┏╰╋┣┫┏╰╋━┃┣┣┗┳╋┳┫┫━━┃┫╮┗┳┓┏┃╭╮╋┗╯╮╮╋┳╭╋╋┗┻╭━┛┏╭╮┃┏╭╮╰╋┻╰╋X┻━╮┛┳╋╰╋┛╋┗╰╋┫┃╰┫╯╭┫┳╮╋╯╭X━┻┻┣┳┓╰┣╰╋╋┗┻┗╭╰┳╰╋┗━┣┣┻┫┣┃━┫┳┻━┗┏┗┻━┗━╋┫┏┳┏╭┣┏╰╋━┫╋┗━┣┏╋┗┏┏━┣╮╭┫┣╋┗┫┏┛╋━╰╋┫┣┳╋X╋┗┫╰╮┃┣X╋╋━┳┃┫┏╰╋XX━╭┣┫┃┳╯┓┗┏┻XX
┗╮━┫┣┣┗╭╯╮╮╰╋╰┃┃╋┏┣┏╋┗╭╯━┫┏━X┫┫┏┻╮┻━┻┻┃┣╰╋━╭━╋┃╭━┛┏┻╭┫┏╯╰╋╭━┫┏┣┏┻┻╯┗┏┃━┃━┻┳╋┫┳┛╯┻┛┫┏┃┓┻━┛┗╮━╭┫╋┻┳┗╮━╭━┛╰╋╮╭┻╭━┻━┛┏┫┏┛┳╋┏━┓━╭━━╮╋╰╋╯╰┫┏╋┣╭┗╭┓━X━┏┳━╯╭╰╋━┻┣╰╋━┫┏┳╋X┻━┛┃━XX┃┣╭┃╯━╋┣┣╋╋┃┳╋X╋XX╋┗╭┻╋╋┓╋┫━┛━XX
━╮╭┃┣┻╭╯╯╰┃┗┏┻┏┓┻┏┻╯┗╋┏╭━╋┏╋┫━┳┓┳┻┻━━╭╯┏┫┏╋┗┫┏━╋┳┫┏┳┓╋┏━╭╰┻┻┏┫┃┫┻╰━━┫┏┳╮╯╭╋╮╮╰┳┳┓╭╋X┣┫┃┣╰━┫┏╋┫┏┣┏┏┻┫┏┃┣┗┻┫┏━┃┣┗╭┃┣┗┓╰╋┳╮┣┫X━┃┣╋┣╭┫┏╯╋┣┳╋┻━╯┫╮┣━┳┃┣┏┻╰╋╭╯┏╮┓┻┳━╯┣╭╯╭╯╯━XXX┃┣╭╯╭┗┃┗┗┏╮┏╰╋┻XXX━┳━┛╭┫╭┃━┏╰╋X
┃┣┳┓┫┏┳┓┣┻┏━┛┣╋┫┻╋╋┗╋┗╭╋┓┣┃┣┛╮╭┫┏┣╭╯━╭╮┃┳╭┃┣╭╮╭┳┃┣┻┣┫┫╋┗╋┳┏━╮┛┏┃╭━┫┏X┫┻┳╋┻┻╰┏╯┻┗┫┓╋╋┻X┳━┗╯┓┻╰╋━┻━┣╯┛┏┻┳━━┳╮┳┳┓━┫┣┃━┫┣╮╮┻┻X╋┗┻┫┣╯┃┛━┣┳┳┻╮╭┳━┛╋┃┃┫┳┏┓━┛┻╋┫┣┻┫┻┫┏┳╋╋━╋┗┃┻XX┫┳┓╋┃┏╯┣━━╮┃╯╰╋╰╋X┳┓┳┳╋┗╭╭┣━┫┏┫┏
╭╯╋┳╰╋┻┏┃╭╯╋┫┣╭┳╭┣╭┳┣━╭━┫┃╭┻╭╋┣━┳┃┳┳┏┫┗┳━╭┃┻━┻┫╋┳┓┗┓╰╋━━╯╯┣╮╋╮╋┗╰┫┏┗┻┳┓━┻╰╮╰╋╋╮╯╮┫┗┣╯╭╯━━┃┫━╮┫┏╯╰┃━╭┫┏┃┓┳╯┳╭┫┫┃┣┻╋┃┫━┻┣━╰╋X╋┫╭╰╋┣╯╭╭┗╰╋╭╮╯━┏╭┣╯╰┻╮┫╮╰╭╯╭┻━╭┃┣┫┏╯┏┻╋┗┫━X━┛╯┫╰┳╋╯╰╋┗┻╋┫╭╋┏┣╋╭╯━╰╋━━╋┻┫┳┓┳╯
┣╭┃┣┓┃╭┗┗┻┳┻╮━━╭┣┻╮╋┃┃┃╮┫┏┻╮╮┣┻╭┻┫╰┃╋┻━╮╭┻┣┣━╯╮╭╯┫━┫┳┳┫╮┏┳┻╮╯╋━━╯━┣━┫┏┫━━╭╯┏┫┳┻━┻X━╯╯╭╯╭┻┃┏╋┗┫┏┃╭┣━╭╮┳╭┫┏━╭┃┛┻┣━╋┻┳╋┏╋┗╮┫┏╭╯┛╋╰╋┣━X┫┏━┣┳┻╮╭╭╯┻━┳┓╮╋┻╋X┳┓╭┫┻┫╭╰╋╋┳┫┳┓╋┳╋┣╭╯╋┗┻╮╰┏┻╭╮┻╮╯┻╋┫┻┫┻┻┻X┃╭╋┃╋━┫╋┳
┃╭┣┳┫╋┗┓╰╋┗┓┣━┏┗┣┻╰╋┗┓╰┗┫┳┃┃┏┻┻╭╯┫┏┃┣┗┻┏╰╋┃┗┃╯╰╭┣┫┏┻╯╭┳┻┻┃┗┏━╋╋┃┏┳┳╮╋┃┗┏┳┗╭╰╋┓━╯╯╭┻╋┣╰━╭━┛┫┏┫┏┫┏┓╮┳╭╮╰╭┳┣╭╯╋┗╯┏╯┗┓┳┻━X━━┣╰╋╮┻┏┏╮┫┏┳┓┣━┻┓╭╯━╋┳┳┻╭┫╋┗╮┗┃┣┫╰╋┣┫┏┓┓┓╰╋╯╭┗┃┗┃╮╋╋━┃┣╯┫┏┣╋X┻┳┓┗┛╮┫┏╯╰╋┗┃┣┻┣╋╭━╰
┣┣┳┓┗┻━┫┏╰━┫┓┻┳━┻━┛┓━┫┣━━╰╋┃┣┓╭╋╰╋┫╯┃╋╭╰╋╮┫┏┏╰╋╭┻╋┻┳┻┫╋╮┣┏━┗╯━┫╭╭┻╯┳┻╮╰╋┫━╭┣━┫━╮╋╋━┃┏┫╋┗┏╭╯╮┏┣╭╮┫╋╯╭┏╰╋┗━┳┓┓┳╋┗┃━┫┫┏╰╋┣━┛┏┗┏┓╮┏┻━┫╰┫╭┫┻┫╋┻╋┗┫┻┻╋┛╮┳┏┣━┏┏┏╰╋┻╮┫┫┫┓╋━┏╋┗━┃┣┃┗┳━┛┗┫┣┃┏┃┣┏┫━┛┏┻╋━┳X━╮┃╭┻╰┳╮━
┫┃┫┫━┳╭╯┫┫┏┫┫┳┓┣╰╋┗┫X┃┣╮┣┫┏┣╋┫┃┣┃╰╋━┻┃╭┏┃╭┏╋━╭┫┏┏┣╋┣╭┳┣┻╰╋┳━╯━┛┣╮┳╋┏╰┏┳╯╭╭╋┻╋┫┳┓╰┳┳┏┗┫┣━┳┓╯╰┫┣┏┻╮╋╮┳╋╮┣━╯┳┫┫┗┻━━XX┫┏╰╋┃╋┗┫━┛┫┻╰╋━┛╰╋┗┫┏┃┣━┃┣┃━┛┫┏┃┣┏┃━┛┃┫╭┗━╮╮╋┫┫┓╭╯┫┏━━┻┃┫┏┻╋━X┃╭┫╮╮┳╰╋┫┏╯┣━╋XX┫╋┳┣━┓╮╭
╋━┏╭╋┗┏┏╰╋┃┣┏┫━┃╮┏┻XX┃┣╋┣┫┏┃┻╋┣╋┗┓╯╋━┗━╯┃┃┣━╭╯━┻╭┻┻━┃┣╋┳┻╋━┏━┃┣┻╯╰┳┓┻┏┻┳┗┻┃┻┗┻┏╋╭╯╰━━╯┗┳╋┫╋┫┏┻╰╋┻╭━╋╭━┻┳━┫┏X━━╭┫┏╋╋╋┳╭╯━━╋┗╮┃╯╭┻╮┫┏X━┛━┳┓╭╰┳━┳━┫┫╋┏╭╯╰╮┻╰╋┳┓╮╰╮┛━┫┏╯┻┻┻┣━┻┗┳╮┫┏┃┣╮╯╰┃╯┻╋┗╮┓╋┣┗┻X━╯╰┻╮┫╰╋
━┛┏╮┣━┗╰┓╭┫┣┻┛╮╰╋┣━X╋┗╭┣┃╰╋┫┏┣┻┫━┫┳┓╯━╋┣╭━X┳┳┏┫┏┗┏┳╮━┛┳╯╭╮╭━╋X┃┣┃┻╋┫┃┣╮╰╋╭╯┏╭╮╋┗╮┫┣━┣┫┏╋┗┻╋┣━╮╰╋┃┣━┃╯╭┳╋━╋X╭╯┏╮┻╋┗╋┃╰╋╯╭╮┗━┻┻╯┏┣╮┻┳┳┓┳╰╋┳┳┳━┻┏╋┗┳╭┏╭╰╮╰┣┳╋┗┫╰╋┳┏┓┳┓╮╭┻┃┳┣━━╭━╋╋┗┃┣┏┳┻╋┓┃━┫┫┗━╋━╋┗━X╮╰╋┗┓
X━╭╯┃╮━┛┫╮┛┃╮╋┻╮╰╋━XX┳┓┓╋┳X╋┫┳┻┻┳┣┳┫╭┳╭┓╋╰╋╰┳┃╭╋━╰╋┳┳╋┃┳┳╭╯━┫┃┣┃┻━╋XX┻┫┏╭╰┳╋━┻┫━┫┏┻┣┃╋━┛╮╭┻╮╭╰┳╋┗╰╋┓┓━┳┳┣┻┃┣╰╋┓┃┣┏╮╭┓┃╮┃╰╋XX╋┃┣━┻┫┃╰╋╋┣┗┫┏━┻━╮┃┣┏┏┏╋┳┣━┛╭┻┳┫┃╋━╮┫┗┫┻┫╮┣╋┫┳┓╮╭┃┻╋╮╰╋┫┏╭┫╮╋┳┃━╋┗╮┣━┏┫╭╯┃━┫
┃┣╭╯┣━┳┃┏┻━┻┻┃╋╮┣╋━XXX┫┫╮━╋╭┛┫┏┃┳┻╮╭╯┳┓┫╰━╋┣╯╰╋┻━┳┳╮┣┻┏┻╭╭╯━┛╰┳┓┗┏┣┫X┣╰╋╯╭╋┗┓━┛┏╮┻╋┃┓╭╋┓┏┻━┛╋┫╮┻━╋┣┫┫━┻╋┃┫┏╭╯╋┫╭╯┓┻┻┫┳┻┏┳XXX┫┫┏━X┫┏┳╭╯━━┫┏━┫┏┻┣━┫╋┳╋╰╰┓┏┻╮┣┳╭┣━┫┏╰┃╮╋┳┃━┛┻┫┣┗┻━┏┻┳╋╰╋┓┛┻╯╰┣┻┣┳┏┻┃┣┛┃┣━XX
┳┃━┛━┛╰━┗┏╭╰╋━┻┻┳╋╭╋┫X┃╭╰╋┣┗╰╋┫╭━┗┻┃┣╋┫┻╰┗┃┃━╮╋╮━┳╰╯┃━━┣╋┣┫╭╯┻╰┫━┛━┫┏┃╭┓┳┏┣╭┫╋┗┫┣━┗━┫┃┻┫┣╭┃┣┓┛╯╭┻╮╮┫┏┳╭╋┻┳╋┃╭┻X┳┓┫┣┏┳┫┣╰╋XX╭╯╮┳━┫┣┫┏━┛┫┏╰╋╮━┣╮╭╋┫┏┗╋┗┻┫┏┓╋┓╯┣┻┃┣━┳╭┏┣┃┣┣┣┣━┛┳╯┳━┏╭┻━X┫╮┳┃━┃┻┫┫╭┻X┫┏╭╯╭XX
╯╭┫╋╯╭╯╭━╋┳┳┗━━X┫╯┏┣┛┃┣╮╭╋┏┳╮╰╋┫┏━╯╭╯╯┳┓┳━━╮╭┫┃╭┫┏━┳┓━╮┃┣┃┏┻╋╰╋━┫╋┃╮┣╮━┫┓╋┻┓┓┏━╮┏━━┻┳┓━╋┗╰╋━┫┣━┳╋┗┻╮┓━╋┗╭┏┗┣┫┏┫╋┫╋┗┫╋┗┃┣┫┏╋┗╮╰╮╭┛┃┗┻┃┣┃┃╰╋╮━┏┻┣┻┫┏━━━┓┛╋┫┳┫┻┻┣┣┳┻┫┳╋┓┻━┃┃━┃╭╯╭╋┳━┛┣┳┳┓╋╋┗┗╋┃┛┛┗╭┻┫┏╋┗━┫X
┫┏╋┳━┃╋┻┣╮╰╋╋╭╮━┛┻┻┻━━┛┃╯╋┏╋┻┣┫┏┳╭╯━┛╯╋┫┣╰┳━╭┻╮┏┻╮╭┳┳┏╯┳┻╯┻╭╯╭┓╮╋┗┳┻╮━╋┫┫┻X┫┫┫┏┻╮╭┣╋X┫┏┏━┃╰╭┃┣┫┣┳━┛┏┫━X━┃╭┫┣┳┻┛╋XX━┃┣━┻╋┓╯┳━┣╭╯╰╋━━┗┃┻╮╋┳┻╭╮╰━┃╮┃┳━╰╋┫╋┗╯╰X━┏┏┃┣━┫┏X┫┫╭╯╰╋┗┏╭╮┣┻X┫┃╮╯┣╋┫━━┣┣╋┻━┓╭┏━━━━┫┏
╭╭┃┣╮╰╋┏┃╰╋┣┗╮╋╋┗┣╭━┫╭╯╯┓┗╮━┫┏━┻┫━╰┃┣━╋┫╰┓┣━┃╋┻╮╭X╭╯┏┃┏┻┗╮╭┃┣╯┫┗┳━┓┃┏┓┏┫┏╰╋╋━┛┳┳┓╯┃┫┏╋┗┫X┻┳┓┃┣┛╰╋╭╮╋┳┳╋┫┣╮┛┗╰╋╋╋XX┫┃┣╭╭╭┫┏┻╮╋┗┃┣━╰╋━╮╋┫┳┻┃┣┏╭━╮╰┻┓╭┏┫┏X━╮╭╯╭╭┫┻╋┻╮━╋╭╯╋━┳X━╰╰┃┣━━┛╯━━┃┣╋╰╰╮┓┻┓┫┫━┫┏┻╮╭┏┏
┣╋┗╭╯┃╰╋╋╮┣━━┻━┛╰┃┏┻┫━┛┣┫━┏╭┫┏╮╰╋┗╭┫┃┳╋╮┓┫╋━┛┃┳━╋X╋╋┏╯╯┣━┳╋╭┳╋X━┏╋┫┏╰┫┻┳┳╋┣━╭┫┫┏┫┃┣━┳┓━╮┃┣┫┃┣┃╰╋╰╋┫┃╯╯┗┛╭━┣┻┳┏┻╋X━┛┳┫━┻┫┏┻┫┏┻━┛╰╋┣┫┏╋┗╰╋╮╭╭╋┗┻┻┫┏┫┣┫╮━╋X╯╰╋┏┳╭┫┃╮┳┣┗╋╰╋┗┫X╮╭╯┏╭┳╋┗┗┳╯┫━┏┓╰╯┫┳┫┃┓┻╯╭╭┻╮┳╋
╭╋┳╮╮╭╮┓┫┏╮┃╰╋╋┃┣╮┫┏╭━┛━┻╋┳┣┏╮╯╭━━X┫┏┻┃┳┫┣┻┏╭╰╋┏┣╭╯┣┫┏┳┣┳┏┗╋┗┻┫┳┓┣┃┣┃┃┗┻╰╰┃┳┳┳╋┫┳┓╮╮╯┫┏╯┻╭┫┃┣┃╯┗╰╋╮╮┣━━┏┻┃┣┫┏┻╋━X━┛┳╭╰╯┏╭╮╰╰┏┏┏┳╋╋┻━┛━┻┫┻┫╮╯━╭╰┣╭┻┃┛┳┓┗┳┓┃╭╭╋┻╯╭┫┫━━╰╋╭╯╋╭╯╮╋━╰╋┣╰╋┏┫╋╮╰┫┃╮╰╋X╋┫╮╰╋╯╮┏┻X
╋┗┃━┏╋┻┫┣┏╭┻┳┫╋┗┃┏╭┫╋╋╋┗━╯╯╰╋╋╋┫┫┏XX━┫╋┗╮┃╭┻╮╭┃┣┻┳━╰╋┣╋┻┃┳━X━━┛┻┫╰╋┃┏┳━X╋┗┏╋╰╋┫┛┳┫┓┻┫╯┣╋╮━┛╭┻╮┗━┳━┻┻┃╯╭╭╋┗┏╯┏┳┗┏┃┣┃╭╯╭┗┫━╭╯╭┣╯╰╋┣╮╭┏╭┻┻┫┣╋┣┳╭╯╭╯╋┗┃┳╋┫━╰┫╰╋┫╰╋╮╰╋╯╭┳┏┏┳┓━┃╮╰╰╭┃┏┃┫┏╯━╯╯┳╋╭┣┏╰╋╋┃┣╰╋┏┻┏╋┫
┣━┓━╋━X┃┣╯┫┏━┛┏┓╋┗┻╋┗┳╋━┏━┛┏┗┗┓┛╋XXX━┛╰━╯┓━╯╋┃┻┃╭╯╮╋┏┏╰╋┣┗╰╋┫┣┗┫╮╋X┃┣╮╭┻┣╮╭╮╋━┛╯╋┗┫╋╋┳┻╋┻X┫┏╭╯━┏┳┣┳┓╭━━┣┫┻┏┣╰╋╋━┣┃┣┃╰╋━╋┗┃┣┳┃┣┗┳┻┗━┫┫┏━┻┃╋┃┻╋┳┳╭╯━━╋┳┓┏┏╭╯╯┛╰╋╯┣┃╋━┛┳╋━┛┏┫┣┳┫╋┗╯╭┏┣╋╰┗╰╋╋┗┻┫┣╋━┻╮┃┻╭╯┻┣┫
╰┫┫╭╯╭╭╯┏╰╋┗┳┏┣┫X┫╭╮╋┫┣┃┣┃┣┳━━┫┣┫┏X╋┗┏┳━┛┫╋┗┻┃╭╯┏╭╯┏╭┗┳━┻━╰╋┏┃╰╋┻┻┫X┻┻╮╮┃┻┗┃┣╋┗┻┻╰╭╮┏┏┻┳┻┣╯┫┏━┳┓╭╋┗┏╋╯╭┏┫┏┫┏╮┣┻╯━┻┻╮╭XXX━╋╰╋X┻━┗┻━━┛━╮╮╋╯┓┃┫┏╮╰╋┳╋╮╋┻┫┏┣┳┓╭━┳┃┣┻╮╭╋┏┻┻┃┣┻┫┫┏╯┗┫┃┳╋╭╯┳━╋┫━━┳┓┃┻┃┳┻┳┻┃╋┫┏━
━╭┳┓╭┣╋┃┣╋━┣┫╮╭X━┛┏╭╭┳┃╮╮╭╭╮╮┳╮┳╋╭╋X━┃┃┣╮╰╋━X╋┻┣┣┣┻━┏━╯┏┳╰╮╰╋┳━┫┻╯┫┏━╮╋╋╋┣┳┗━╋╭╮━╭╯╰┃┣┳┫┏┃╯┗╮╭╋┫┣┻━╋┗╯╭┳╋╭╯┓┻┻╮╰┗┓╭╯┻XXXX┫┳╮╭╯┳━┗┃┏┓┣╋┻┣┻┫━╯━┻┏━┛╮╭╰┏╭┻┫┏┫┻┳┳━╋╯┳┏┣╭┻╯╭┻┳┻┓┃╮━╋━╭┻┻┻┣╋╯┛━╋╰┫┏╰╋┓╮╰━┛┳╋╋━
╮╰╋┃┣┃┃╭╰╋╭╯┛╭┻X┳━╋┫╋┏┫┻┻┃┣┻╋━┻┗┏━┣┳╋┏╋┗┻┳┻┻╋┗╰┃┃┃╰╭╋X━┫┃┣┻┫┏┗╋┛┣━╮┏┏━┫━┃┣┃┻┣┗╋┫┏┳╋┻┫┏╋╋┏╰╋━┗━┣┣╋╯━┛━┳╋┗┣┗━┫╭━┳┓━┫━┛┫┏XX╋┗┻╮╋┗┻╮┻┣┣┫┻╰╋┃╯╋┫┏━┏┃┣╭╭━┳┏┓┏┫┏X━╯╰┳╭━┻╮┣┓╭╰╋━┃┳┫┻┻┻┳┓┃┏━┏┗╯╰╋╯╭╯╭┃╰╋┫┳━╋┗┻X┫┏
╯┣┻X┃┏┫┳┳┳┓┏┓╯╋╭╯┫┗┃┣┏╮╭X┏┻┣┻╮╯━╮╭╋╰━┳┣━┏┻┗┳┳━┗┏┗┏┫╰┻X┳┓┓╮┃┏┃┣╮┳┻X┫┏┃┏┻┳┓┏╭┻┻━╋╋┳╋┗┳┓╯┣┗╋┳━┻━┻┃┃╮╰┃┣┏┫┣━┓┳┻┗╯╰╋┫┣╋╭╯┓╋XX━━━┛┃┣┫╰╋┃┣┏━┫┻╋┏┻┃┏┳╮┳┓╮┏┓┻╋┫━┣╋┏┳╰━┏┏┻━┛╋┫┣╮╯╮╯╰┛╭╯╭╰┫╯┫┏╋━┓┳┏╰┫╰┳╋┳XX┫┏┣━X╭╯┗
┣┃┳┳┓╭╯╰┫┳╰━┫┫┳┓╮╭━╯╋╋┻╰╋┫━╮╭╯┣╰━┫┳┓╮┏╭┗┫┏┻┃╰╋━┫━┳╋━╮╰╰┫┫┻┻╋┗╋┻╋┳┳╋━┓┣━┳┫╮╰┫┏╯╭┻╭┻━X┫┣┻╰╋╭╯┳╰┣╋┗┻━╮╭╯╋┻X┫┫┏━┛╰╋┏╭┫━┛┫╰╋┣╋X┫┣┣╯┛┣┫╮╮╋┳┳┏┣╰╋╮╰╋┗━┫╮┫┫┗┃┃┣┃┣┫┫┳┓┏┓┫╭╯╰╋┳┻━┻╭┳╮┓╋╰━━╋╋┫┏╭┫╰╋┻╋┗┻━X┫╭╯┣┃╰╋┫━┫
┻━┫┏┃┣━╋┃╋┳━━┛┳┫━┛┏┫━╰╋╮┳╯━┛┣┻┻╰┃┛╯┫┃╋╮┓┗┻╋┫━XX━┗━┗━┫╭━━┳┓╋┳╯┫┏╮┃╰╋┗┫╯┃┓╭┻┻┏┳━╮╭┗╭━┫┣┫┏┻X╋┗┻┃┣┗┓┻┣╯┃┣╰╋X━┛┻╯╮╭╋┗┳╋━┛╋┳┫┃╋━┛┃╯┳━┻┫┏╮┗┏╯┫┏╯┃━┳┳╰╋━┛┫┏━╯╋┃╭┻╮╭╋┫┳┫━┃┣╭┗╋X━┳┻┳┻┫┃┣┏╭╯╰╭╯╭╋┓┓┫┏━┛┳━┛╰━┻╭╯╭┛╮┳
┳┓╰┫┏━┫┻┣╋┳┓┫┃┣┏╋╮┓╋┫┗┓╰╋┳X━┃╰╋╮┓┗━╋┗┻╭┫━┻╋┫┏X╋┗━┻━╮╭╭╋┳╋╭┻╮╋┫┏┗┣━┳╋┛╋┗┫╰╋╭╯╰━┻╮╋┻━┛┃┏┗┫┏┣━┫━┳━┫╭╯┳┓┃┣━╋X━╋╭┓┃┣╮╰┳━┏┻X┫┏┻┣╰┏╭┃╮┃╮┳┻━╯╰╋X╋┗╯┫┫╋┃┣╰╋┃┣┳┫┏┳━╋┗━┛╰┓┏━╭┃┣╋┳┏╭╯╋XX━┛╰┳┏┳╋┗┻━┫┫┗╮┳┳┓╭╯╭━┳━┻┣━┻┫
╋┗╭╮┳┓┫┏╭╯╮╭┫┏┃┏╋┗┫━┛━┫┏┳┻X━┛┻╯╰┫━━X━╋┗┓┃┗━┻╰╋┣━━┛┏┻┫╮┣╰┣┻╮╰╋┻╋━┏┗┓┗┣┣╯╭╯╯┓━┫┏┃┣━╭╯╭╋┻━╋┻┃┣┫┏┃━╋┃┣┳━╰┻┻┗┳┓┫┏┫┫┃╋╭╯┃┣╋┫╋┫┏┻┫╯┫┏╋╯╰╋┗╭┏┳┣┳╋X━┛┛╮╯┻┳━━┛┃┓╭╋┃┣╰┏┏┳┫╭╯┳┓┃┏╰╋┣┃┣XX┳┓╋╮┳╰╋━┗╭┃┣━┏┻╰╋╋╯┣┳╭┃━┛╋╮┻
┻━┳┓┏┫┳┳┳┃┻┳╋┳╮┳━━┏┳┓┏┻╋━╋X╋┗╯┳┓━┛╭╋━┻━┫╯┳┓━╰╋━┳━┛╋┻╋┻┣┻╭┫┻┫┏┃╮┻╰━┫━┏┻━┛┏┣┫━╯┫┃╭╭╯╮┃┣┗┻┻╋┏╋╰╋╰╋┗┣┃┣┫┳╋╯╮┻┫┣╋━┛╮╯╋┗╯╰╋┛━╭┳┳┛┗┫┳┓╋┳━┃┣╭┏┃╰╋X┣╭┣┻╋╭┳━┏┳┻┫┓┣┣┻╮┻┣╮┏━┛┳┫━┻┳━┛╰╋X╭╯┫╯┃┻┳┓╮━┻┓┃╭╯╮╯┗┏╋┻┳┻╰╋╋┻╮╭
┣╭╯━┻┃┏╰╋┗┫╰╋┣┏┻┣┗┻┣┫╮╭┣━╰╋X━╭┏┫┏┏┻┗╋┻XX╋╋┫╭╮┳┻━╋┗┻━┛╭┃╮╯┫┏┻┏┃╰┳┓┗┃┏┓┗╋╭┻┻╭┏╯┃┣╰┳┓╰╯┳┃╮┏┏┓┳┳┃╭┳┫┏╭╯┃┣┻╋┫╮╭╯┗╭╰╋┓╮━╰┣┣┓┳╰╋╮╋━XX┫┻╋╰╋┻┳╋┗┗┫┏┃╭┫┃┣╋┗╭┫┏╭╭┫┻┻X┫┏┫┏╋┳┓┫┏━┻┳┳╭╯┳╋╭╯╭╯╋━╮┻━┃┣┫━╭╯╰┗━┓╮╭┫┻━╋╋╮┓╮
╰╋╭┃┣┫╰╋┳━┛┗╋┃┫╮┏╮╭╰┃┣┫┣┻╋╋X┫╮┓╮┓╮┏╰╋┳╋┳━┏╯╋┻┳┳━X━┗┣╋┗╋╋┫┫┃┣┻┃╭┫┫━╮┣┫━━━╯╭┫┏┫┏┻┳╭┫┳┻┏┓┓╯┣┫━┻┫┏┃╭┫┏━┫┏┏━┛┣┃┣━┓━╋┫┃┏┳┻╭┫┣╭╯┳┻┫X╋┗╮┗┳╋╋╰╋━━╮┣╮╮┫┏┗╯━┗┫┏╋┃┣━┻╋┗━━┫┣╮┫┏┃━╮╰━┛╭┏┗╭╯╮┏┻━┻━┳━┃┣┃━┃┻━┗┫┳┓┫┏╋┗╭┃┫┓
┫┏╋━┏╋╋┗┫┏╮┻┫┃┣╰╋╰╋┳┫╰╋┃╮╭┣╋┗┻┫━┫┻┻┻┏╮┣╰━╋┗┻┏┫┏╰╋X┻┻X━╯┗┛┫┏┻╯┻━┛╭┳┓╯╋╭╯┣┃┏━╮╭╭┃┳╭╯╭╯┫┫┫┗┻┳┓┳╋╋┫┏┏┫┫┛┣┏╮┳┃╮╭┫┫╭┓━┛━┻┫┳┓┫┏┻┫╮┫┏X┫╮╋╋╰━┃╋┳┓┏┻╋┻┣╋━━┫━┛┓┣┫┏┣╭╋━┣┳┳┻╭╋┫┏┻╭┳┻┃╰╋━┛┃┳╋╮╭┳┳┫┏┻┻╮┳┓╭┻╮┏┻┫╭┃╰┳┓┃╯┫
┻╋┗┳╋┻┫┏╰┣╰━┛━┻╮┗━┣┳┻┃━┳┫┏╯╋━╯╰┓┫┏┫━┏┻╰╋━X━╭╭┫┏┣┣┣┻X┃┣━━╭┏┣┳━┏┳╰╋╋┫┗┻╋┳┻┓━┫┏━┻┣┫┏╭╯┫┳┓━━╋X┫━━╮╭━┣┫┛┫┏┳━┛┏╋┗┛┛┻┫━┛┓╭┫╋┫╭┫━┛╋┳╋┫╋┻╮┃┳┓┫┏X┫┏┓┻━┛┻╋━┛┣╋┫╰╋┗┗┏┣┣┻╋┗╯╮┗╋┗┻┻┻┳┓╭╮╭┻┻┏┃┻┣╯╋┗━┳┳┓┫┫╭╋╰╋┣┳━┏┳X┫┣━┛
┏━┛╮┻┃┣┳━╰╋┗╮┳┓╮┃┏┓╰╮╭┏┃━┣━┃┃┳┳┫┗━╋┳╭━┳┻━X╭╯╭┏╮┃┃┃┻┫┣┫┏┻┫╋┻┳━╮╰┻╮┣┻━┳┓╋┳┫┗┳╮╭┻┃╭┻╋┗┫━┫┏┳╋╋┻┣━X┫┏━┛┫┏┣┫╭╯┗╋━━━╮┛╋┗┫╋┛━┛┫┏╋┗┻┫┣┛╰╋━┣╰┫┃╯━┛┫┫┏┣╭┓┗┻┳┃╮┛╭┳╯┳╋╯┳╋╮━┃╰━┫━┫┏┳┳┫╭╋┻━━╋┳━┻┳╭╭╋╰╰┫╯┃┣┻╭┫┃╰╭┗╭┃┣╰╋┗
┳╰┏╮╭┃┏━┫╯╯━━╭╮╮┣╋┫╰╭╯╰╋╯┏┫┫┏╭╋┻━┣┣╋╭╯╰┳╰╋╋╭┳╋┻╮┣┏━┛┃┏┓━┳━┫┏┳┃╭╯╋┻┏XX━┛╰╋━╰╋X╋┗╮╭╋━┫┏┣╰╋┗┣╰╋╭╋┗┻╋┏╯┣╯╋┳╰━┳╭━╮┣┗━━┫┣┻╰╮┏┫┏┳╯┛╯╭╋╋┫┣━┃╭━┛╮╰╋┗┃┣┫━╭╯╋┻┫┃╯┏┻╮╭╰╋┣┃┣┳┳┻┳┓┏╮╰╭╯┻╋┳╭┃╭╰╋┓╭╯┣╋┻┻┳╭╯╮┳╋╯┃┣━┳╭╯╯┳┳
┫┃╭╯┃┣╋╮┛┳┻━╋┗╰┏┃┣┣┳━┃╭┃╭╋╰╋X┻┏╭┃╰╋┓┏┗╰╋┫┏┃┣┣┳╋┗┻┗┣┃┣┃┫━╮╭╭╯╯╭┻╋╋X┫┏┳┓╮╭┫┏┫┏┳┓━╭┓┣┗╰╋╮┃╰╋╭┻╮━━━╋┳━━┻┣╋┗┳┏╋┗╋╮┗━╭╋┻┣━╮╰┃╋╯┓┃╰┓┻┏┃┫┻┃┣┣┃╭┫━X━━┛┳╭╯╮┃┣╋┫┏┳╋┃┣┓╭╯┃┣┻┏━╮╭┫┏┏╋╰╋╋┫┏┣╋┳X┫╭╯┗┣╭━┻┏╰┗┻┏┏╰╭┫┳╋┗╋┏━
┫┳┓╮┏╋┣┻┻┻┻┻X━┛╭╯┃┃╰┏┫┏┣┃┣╮┫┏┻┣┓╰╋X┫┗━┏┣┗╯┳┓━┏┻━┫━╭┳╋┗━╭┫┏╋┫╋┗┏┗╋╋╭┻╮┫╋╮┛┳╋┻╋┳┏┏┫╮╮╭┳┻╋┳╭╯╮┣━┃╭┗┫┳━┣┻╋━┻┳┓┏┃┣━X╋┗╮┃╰┫┃┣╮━┫╭┣┫┳╋╰╋┳┳╭┃┣╮┳╭╋┗╭╯╰┃┣┻╯┏┻┫┏━┃━┛┫┣━┳┓╰╋┫┏┳╋┣┃┻┣┗┗╋┻╮╰╋XX┃╭┳┻┻━┛┫┏━╮╋┗╮┗┛┓┃━┳┻┓
┫┏┫┳╋╮┃┗┣━┛━━┛╭┗╯╰━┳┃╯━┻┃┻┻┣╋━┻┫━XX┣━┏┃┣━┻X┫━┻╯╋╰╋━┫┏━┃┣┗╭┳┻X━╋━╭┣╮┏╮╯╭━╯╰┗┃┳┓┻┳┳┏┻┃╰╋┏╋━┛╯┣╭╰╋━╋┫┳┳╋┳┳━┛┫┫┏┻╋XX━╮┃┣┏┃┣╋╯┻┏┻╮╋┻╋┗━┏┫╰┃┫┗╯┻━━┏┫━┛╭╯┏╯╭┗┫┣━┛┃┣┻╋┫┣╯╯╮╭╭┫┫┏┻━━╯╭╭╯┻X┃┣┫┏┫╮╭━┳━╮┫┏━┛━┫┫┣┫┻╰┫
┃┗┫╭╋┗┏━┓╭╭╯╯━┻━┃╭┃╭╯┫┏╭┗┳╮╯┻╋XX┻┫┫┃━┛╮┣┻┫━┛━━╮┏┳┏╮╭┫┏┓╯━┫╋┫┏╭╭╭╰╋┃┣┻┫┳╋┻┳━╯╯┫╭╯┃╋━╰╋┻━┣┫━┗┻╋┳┗╯╭┫╰╮┣┏╯╭┫━╰╰╋╋X╭╯┃━┛╰╋┳┣┃╯╭┏╰╋━┛━╮╰╋━┻┏━╮╭━╋┃╋┏━┳╮╋┃┣┳╋┃╮┏┳┃━┣┏┳┣━╯╭╮╭╭╮╭XX╋━┛┫┏XX╋╭┫┛┻┻╯╰╮╰┏┣━┛╭┣━┓┫┏┣┛
┃╋┫╮┣━━┻┫┻━┳┫┏━╭╯╋┗━┛┻┻━━╰┻━╮╰╋╋┗┛┛┏╯╋┻╭┳╋╋┗┫┃┏┃╰╋╯┏━┫┫┣┗━╯┣┻╋┣┫┣╋┗┓┣┣┻┣━╮╮╭╯┫┣┫╋╋╋┏┻┳┳┃┫┏━╭╋╰┻┻X╋┳┗┣━╭╋┻┃┗┻╮┻┫╋━┓┃┳┳╰╋┻┳┫╮╰╋XX┫┏━┛┻━╭┻╭╋┣━┛━┳╋╋━┣╋┗┻╋┫┣┻┗┻╮┻┃┫╋┗┃┏┳┻┻╯┳┓X┏┻╮╰╋┳XX╋┗┛┻━┳┳╰┃╭╯┃╰╮╮━╭┫┓┳┻┓
╰╋╭━┻┫┳┳┓┳┳┓┃┣╯╰┳┳╋┗┃┗┏╰╋┳╮━┻╮┫┏┫┏╋┣━╋┻┫┏╋┣╋┏┣┳━┳┓┳╋━┛┃╮━━╮┗┓┣┻┃┣X━┫╮┳┗┻━┻╮┏╋━┃┣┳╭┗┳╰╋┻╮╯━┫╋┫┃┣┫X┃┣━┃┏┗┻┳┓━╮┳╯┛━┫┫╮╰╮┳┓X━┓╯╰╋X╋┗╯━┛┓┳┻┫┏━┳┳┫┏━┗┃╮╰╋━┣┻╮┓┣━┗╯╭┣━┫━┓┏┻X┻┳┣┫┏┫╰╋┳╭╰╋╭╯┃╯┃┣╮┣┫╯╭┫━┳┻┻╰╋┗┫┳╮┫
━┳┓╭╋┛┗┃┫┏X┫╮┏━╭╯╰X━╮━┳┓┣╋┻┳┃╮╭┣┻X┫┏┣┻┳┏╮┻┏┻╮┣┫┏┳┏┫┏X╋┗┏━┫╮━┫╭┗┃╰╋X┃┣┗━━━┃┣╋╋┗╰╮╯╭┻╋┃┫┏┏┳━┛┗┫┣┗┫┏┳┓╯┃┫┏╮╭┫━┛┗┳╭┳┓┏┏╭┻┣┫┏┻┫━┛┣╋┻━╮┳┳┫╰┳┓┳┳┃┣╰╋╋━━┃┳┳┓╮╭╭┫┳┣┗╮┳┳╭┛┫┫╋X━┛┫┏╰╋╰┓╮━╋┳┫╰┳┳┳┳╭╰┃┛╮╭╯╭╯╭━┛┃┏━╮╮┳
┣┗┫┗┃┻━╭┃━╋┗━┛┏╮┃╋X╭╯━╰┫┃┻┫╋┗┻┓╰╋━┛┣┃╋╭┻┻╋━╭╯━┏╭╋╋┳┻━┛┓┻╋╯╰┏┣┳━┫┏╰╋━╋━┳╭┗┳┓╯┫━┫╰━┛╮╋┗┃━╋╋┳┫┏╋╯╰┫╰╋┫┏╯┣┳┳╯━┗┫━┛╋┗┫┓┃╮╮╭╯┳╯╭┏┻┻┣╮┏┏┻╭┳┓╭┫╭╋━┛┫┏━X╮╰╋╰┫╯┃┣┃┳┳╯╰┏╯╋╋┫╭╯╋┗╰╋┓┫┏┣┫┻┫┫┏╰┳┓╭╯┃╰┳┳┳┗┻━╯╭╯┃┏╰╋┏━┻┻
┗╮╰━╋╯╋┳┓┏┗━╭┳╋┻┫┏XX╋━┳━━╭┫┏━┻┫╮┫┏╭┃╭┻┫┏┏┃╋┳┻━┫┓┣┫╋╋┗┳┫━╋┗╮┏┻╭┗╋┣╰╋┫┏╯╯┏┓╯┫┗┫━┳┓┃┣┻╯╭┃┗┗┓╯╮╮╰╋━┛┣╭╰╋┻┻┣╯╮╭━┏╯┳┳┓┫┫┗┻┻┫┏╰╋━┳┓┳╰┓╰╋╋┳╮┫╮┫┏╋┳┳╋X╋╋┗┫┏┣╋┗┃┣╭┻╮┳╋┫┏┏┓┓┣┳╋━╮┣┫╋┗╋X╋╋┫┏┻┳┓┫━┓╭╯╮╰╋━┛┳╋┻┗┫╯┏┫┏┏┣
━┫┃┗╋┗┻┗┫╯━┳╋┗┻┫╰╋X╋┗┻╯┻╋┻┓┫┏╰━┛┫┏╯╰╋┏┣╋╰╋╋╰┏╭╯┫┣┛┻┣━┛┻╭╋━┛━┳┫━┻╋┳X╋━┻┳╋┫┃┫━┃┣┃┫X╋━┛┗╭┫━┫╯╰╯╭╮╋━┫┏╋╋┏╋┗┃╭╰╋┏╮╰╭╯╋╋━┃┣┏┻━╮╭╭┫┻╮┫╭┣┗┻┫━┛╯┃┻━━XX━┛┏╮┃┣┗━╮╭╯╮╮╰┗┻╋┗┫┫┫━┗┻┳┻╭╯╮╰╋┗┃╰╋╋┃┳╋┗┫X┣┗┣╰╋┏┫┏━━┛┳╋━╮╭┻
X╋╋━┻━┳┓┏┃╋╮┫━┣╋━╋┣━━┳╋┫┻╭┫┫┏┏┃┣╋┏╯╭╰╋┗┣╰╋━┳╋╋┗╭╋╮╭╋╭┫┏━┫┳┓╭╯╯╯╭┫┏X┳┓━┣╭╭╯┏┻╭╯┫┏X┻┏╋━╯┫┏━┛╯╋┻┫╋╮━╮╭╭┳┣━╋┳┳X━┻X╋╮━┣┳┓╮┗┗╰╋┫┳┓╭╯╰╰╋━X┫┃┣━━┗┳━XX┃┣┣┻╰╋━┫┻┻┫┻┏┃╯╭┫━X━┛╯┳╋┃┳╭╯╰┃┏━┃╭┳┓┣╋╋━X┫┃╯╰╋┣┣┏┏┏╭┻━X━╮╰X
X━┳┃┣┏╰┫┫┏┻━┛┻┃╋╯┣┃┫┏╋┗┳┫┣╭╯━╰┫┫┃━┗╮┻╋┣┻┳X━┃╋X━╯┓┳━┳┫┏┏┏┫┏┫┻┏╋┃┗┃┫┏┗┫╮╰╋┳┓╯╭╭┃╭┻╋┗┫┃┳━╯╯┳┓┓┓╭┗┻╮╭┃┣╮╰┏┣┓╋┫┏┻┫╋┗┳┳┓╮┫┃━━╭┫┏━╮╰╭╯╭╯━┫┏━┛╯╭━┛╋┫━┛━┻┳┓┏┳┛┃┃┫┏━┫┣┣┛╋┳╋┗┏┻┫┓┏┳┓╯┳╋X╋╯╭┫┫┳┣━┣┛┏┏┳┓┃┃╮╭┣╰┃━X╭╯╭╋
X╋┗╰┏┳┳┳╮┏╭╯┏╭┃┳┃┣┳┳╋╮╮╭╰┗╭╯╭┳━╮┣━━┓╭┗┓━┫┏╮┳━┫┃┣┫━╭╯╰╋┣┏┳┫┏━┃━┏━┏┳┣╮╭┫┻┗┣┫┗┻┻┳╯╭┗━╋┳━┛╋┃┃┫┫┫┫┏╭┣┣┫╭┃╋┗┣┫╭╋╭╭┫┏┫╮╯┳┻┃┣╯╭╯┓━╋┗╭╯┳┣━━╋┳┓━╋━┛┃┣┫━┛━╋━┫┫┗╮┫┏━╭┗┛┃━╯╮╰━━┣┫┏┫┏┫┫┣┳┻┫╋━┻┛┛╋╋┫┃╭┣╯╭┳╮┻┻╭╋━╋┳┓╋╭╰┣
┫╋━╰╭╯╭╰╋┗╋┏╰╋╮┳┃╮╭╯╰┓┻┫╋━┳╰╋╯━┛┻┻┻┫┏━┫┃┓╯┣╋━┛┏╋┳━╋╋┳┗╋╮╰┣┗╮╰┗┫┳━┻┻╭┏┻╭┫┗┫━X╮╭╋━━┳┓━╰┫┫╋┗┻X╋╋╋┻┣┃┛┣╮┓┳┻━┛┳┏┻┃━┛┣━┏╋┗┳┻╋┗┫┣┗┳╰┻╰╋┫╯┣╋━╭━┳╋┗╮╮╮┳━╭╋┫┻━━╰╋╯┓╋┃┣┣┳┻┃╭╭┃╮┓┛┻┫┏┻┓╮┛┗╋┻╯┓╮┗┛┫┏╰━╰╋┓╯╭╯┣┻┫┏┫┏┻┏━
┛┳╭╋┗┫━┳━━┣━┣╋━┃┣┃┣╋┳┫╋┗┻┫┫┃┳╯╋┗┗╭━━╋┫┏┻┫┣┻┣━━┏┏┓┳┗╯┣┣┳┣━┫━┛━━┏╭╰╋┫┃┣━━┛┻┃╭╭╯╰╋┃┗╋┣━┳┳╋╰╋━╋┗┣┗┗┏━┗┻╮┫╮╰╋━╰╋╭╋┳┓━╋╰┃┣┃┗┃━╮╰╋┗╯╮╭┣┛┓┣┻╮┃╰╋┻╋┗┻━┛╮━┣━┣━┛┏┳┗┫┻╭┳━┣╋┗╮╭┣╋┫┫┏╭┻━┫┓┓━╯┓━┫╮━┫┣╭╋┃╭X┫╰┳┓┓╯╯┃━╋┫┣╭
┏╭┣━━┛╋┳┻┫╋┣┃┣━━┻┣╋┏┣╋╋━┳┳┫┏┻┏╋━━┗╯╮┓┳╭╯┛┏┏╯╮╮╭┫┫┻╋┻┻┫╋╯╭┫┏┻┏┏┓╮╭┓┫┏┳━┫╭┃┣┏┣┳┳X━━╮╮┣┻━━╭┻┫┏━┃╰╋╋┫┏╋━┫┻┻┫━╮┻┏╋┳┓┗┗┳┓┃━━┫┏┻╰╋━┗┻━┻┓┫┏┏┻┫┃┫┏X┫┗━┃┣━━┗┻┳┓┗╯┫┏╋┳━┣┻X━━┛╮┻┳━┫┏┓╮┗┫┫┳┳┫━┃┣┓┫┃┗┻┫┏X┳┳┳┫┫┣━╭╯┣┛┗━
┗┫┃┏╋┳┣╋╮┫┏┣┣┫┏╭╯╭┏╰┳┻╮┃┗┃┣╭╯┳╋┗━━┳┻┫┻┳━╰╋┳┫┳┓╋╮╭┃┣━X╋┻╯━╯┫┏╰╋┫┫┏┫┳╋╰┳┳┓╭╯┳┣┻XX╋┣┫┳┻╋╰╋┗┏╮┃╮┃┗┗┗╰╋┗┗┛━┗┛╭╯╭┣╋╋┗┳━┗┫┃╮╰╋┫┣┏┓┳━╋╮┣┫╋┃┣╮┃┃╯┻━┛┻╯╭┫┏┻━X┫┫━┓┻╯┣╰┳┓┫┏━┏━┻┳╋━┻┏┫╯━┫┏╋┃┃╮╭┃┫┫┏━┳━╋╭╯╮╯╋┏╰┓┃┃┣╋━┳
━╋╋┣┏┳┏┏╮╯┃┃┃╰╋┳┓┏┏┳┳╋╋┗━┳┻┳┫╭┗╰╋┳┓╯╮╭━┏┣┣┣╯╭┏┳┓┃╋┻━XX╮╰╮╮┣╭━╮╭╰╋X━╋┣╋╯┳┏┻╮┃╰╋┳┓┃╮╰X┫┣━━╮┣┏┻┗╰╋━━┫╮━━┓━━━┛╭┻╋╋┫┏X┻┛┻┻╮┏━┫┏┫┣┫┏╰╋X┫┏┃╭┗┃┻╰╋┳┳┣┃┳╋┳┓╯╰╋┻┫╯┏┻┗╮┫┏┃┫┏┗┳┃┣━┫┗┳╭┻┛╭┻╮╰━┛╭╭┃┣╋╯┏┣┻━┻┓┳┏┻┫┳╭┫┻╮╭
╮━┛━┻╯╭┓┫╯┗━╋┳┣╭┫┃┣━┛┃┏┗╮━━┻╯┓╯╭┗╋┫╋┻┣╰╋┳┻┻┳╰╭┫┫┻━┃┻X━┛╮╰┏┻╰╋┳┃╭XX━╮┃┻╭┫┻┏┳╯╭XX┫╮╰┏━┛╋╮╭┏┻╭╮━┓╮╭╮┛━╰╭┫╋╭┃┣┃┏┏┗┳╋┳┓┳┫┣┏━┓┳╭━━┓┗╮━╋╮━╭┳━┫┏━╭┏┳┃┣╮━╭┫┳┣┻╰┻╋╋┳━┫╋┗┻┏┳╰╋┳┓╭╮━┳┻╯┻┗┗┻┻━┻╭╋┗╮┻┫┻┗╯╭┫┫╯╰╯┳╯╰╋╮┣╋
┣━╭╯━┫╭┫╋┳━┗┗╭┃╋┏━┫╮━┫┏━┻┃┃╋┣┫╋━┛╭╋━┫┣┣╋╯┫━┛┳┳╭┗╰┓━╰╋╭╯╰┳╮┳┳━┃┻┫┏╭╯╰┏┻━┛┗┃╯┗╋XXX╋┗╰┳┓╮╰╮┓╯╮━┗┫┻┳┻╮╭┗┻━╰╋X┃┏╋╋━╋┻┳━━┛┳╋┻┫╭┳╮╭┫━╰╋┗┳┫╋┗┣┃┣━╋╋┳┓┃╯╭┏┳┓╋╮╭┏┃┣╭┓╋╋━╮╋┻┻┳╰┃┣┻╮┳╮╰╋╋━┣━┃┣┏┃━╰┣┛┣┳┓┃┻╯╭┻━╋╋┗┣╋┫╋
━╋┳┃╭╋━━┫┏┃━━┳╰╋┣┃┛╭━┛┓┏╮╰┣┫┳╋╋X╭╯┻╯┛┃╭╋╯┣╰╭╯┏┳━╰┫┃┗━━┛╮┣┻┻┣┫╋┓┻┳┓╭┻┫┳╭╯╭┓┏━╰╋X╋┗╮╭╋┫┻┫┓┫━┻━━╯┫╰╋━┻━┃┏╰╋╋┗┃┣┻━┣╭╯┏┃┃╯┻╰╋╋╭┏┏━┛┳╯┏┻┓┣━┫┓┣╋╭╋┣┫┏╰╋┣╋╋╯╰╋╭╯┏╋┫┏┗┻━━┓╯━┻┻╮┣━╯╋┳┓┣╮╰╋╭╯━┣╰╋┻╰╮━┫┣━╯╮━╮┃┻━┃┗┛╭
━┳┓━┻┻┣╮╰┣┃┏X┻╮╋┃┃┓╋┗╭┫┫┳┓┃┣┻┗┣┫╋╰╋┳╭┗╰╋┫╭┳┓╰╋┗╋╰╋┏━╭╯╭━┻━╭┃┏┻┫╋━┛┏━╮┏╋┗┻┫┏╮╰╋XX━╮╭╰╋╭╯┫┫╋╮╭━━━╯┓┃╯╯╯╰╋┫┳━╰╋┏━┻┳┓┫┳╮╮╭┳┗┻╮┗┳┓┃┏┫┏╭┫╭╯┃┫┃┣╯┣┃╯┃╭┗┃┣╋┻┏┃┻┗┫┫┳┓━╋┗━┫╯╭━┛┏┻╋╋┏┻┫┃━┳X┳┓╮┏┳━┣┏┻━━┛┣┻┻━┛╯┣╭━━╯╭
┣╯┫┻━┳┓┻╮┫┓┫┏╭╯┃╭┣┫X━━╮╰╭╯━┃┃╮┓┫┏╰╋╯╰━┻╮╮╰╋┫╯┫┏╋╋━╋╭╋╋┗┗╰╋━┻┫┏X╭╯╰╋━╯╭┳┓━╮╰╯╭┫XXX┻╮╋┏┫┃┳╋╭╭╋╋┳┓┻┫┓┻╭━┳┳┛╰╭╯┏┓┃┏X┫╭╮╰╋╭┗━┛┃━┣┫┃┣╋╋┓╋┗╰┳╋╮┻╯┫┏╮┻╋╋━┗┣━┫╮╭━X╋┳┫┫╭╯━━┛┻━┛╯╮┻┗┫━┛╮┳╰╋X┫┗┫━┛╋╮┗┻━╮╰╋┳┓╮╋┻━┣┏╋┗
┏┏┳┓╮╋┫┳┓┗┫╋┏╯╋┗┣┻╰╋╭┃╋┳┳┃━╮┳┻┫┃╋╰╋┳╋X┫┃╯╭╋━╮┫┏┻╋┻╋┓╋X━━━┳┫┃┏┻X━┛╮┃┻╭╯┳┓┣╮┃╋╮┫┏┫┳┓━╋╋╋╭╰╋┳╯┣┏╯┫━X┫━╋┣┫╮╭┻╰╰╋┫┗┫┏┏┳┻┏┻╮┫━┛┏┣┃┫┻XX┫┫┻━╯╰┻┫┏╋╋┗┗┏┻┗╯┳┻╰╮╰┻┫┏┣┳┻┛━┛╰┃┏┳┣┫╰╋╮━┫╭╯╰┗┫X┣┏━┫┳╋┻┻━╮╰┏╋┓╯┫╭╮┫┏╰╋┣━
╋┫X┫╭┳━┫┫━┳╭┻╰╋┃┣┏╰╋┏┣┓┫╯╰╋┻┏╋┃┣┻┳╋┗┗━┛┣┫╋┗┏┃┃┳┳╋╋╋┫╭╋╋┗┏╋━╮┳┫┏┫╰╭┃╋╋╰╋┳━┻╮━┻┣━┛╋━━┻┃┣╋┳X┫┫┗╭━╮┳┳X┻┻╮┛╮┫━╮╭┻╭━╯╋┫┃┓┳╋╭┛╋╭┗┫┏╯╰╋X╋┣╭╰┻╭╭╯┃╯┗┫┏┃┓┏╭╋━┛┗┗┏╯┳╭╯╮╮┓╋┳┳╋╋┃╭┃╭┻X╋━┛╮┓┫┏┃┳╋┛╯━┳┳XX╋┳━┫┏┳╭╰╋┣╮┳┻┳
┏┫┏┳┓┳┏┳┃┏╮╋┃╭╭╯━╋┳┏┫┏┫┳┳━━┛┗┻┻╋┗┃┗╮╋╋┏┃┛┗━┻┫╭┻━━╯┗┛┗┣┻━┣╭┳┻╯╭╰╋━┏╯╋┗╮┫┗┻╮╭╰╋┫┏╋╋┳┣━┳┓━┫X┻╋━╰╋━╮╰╋━╋╯╰┗┫╭━╋╋┗┃┣╭┛━┫┓┣╯┫━╭━┫┏━╰╋┫╋┃╯╭━┳┳┓╮┻━┃╋┗┫┃┓┣┣╯━━╭┻┓╭┻╮╰┫┗┏┻┃┣╭╯┳╋┏┳╯┻╭╮┫┗┃┫┏┣┳━┳╯╰╋━┛┳╰╋┻┃╮╭┻┳┻╯╭┳
┗┳┣┣┫┣┫╮╯╋┻┫┳┫┏╮╭╯╮╯┳╭┻┻┫┏┳┓━┣┏━━╰╋┻╮┳╋┗┻━X╋┫╮╮╮━╋━┫━┻┏┣┳━━╋┗┏╰╋┏┫╯┃┣╋┛╰╋X━┳┏┻┃━┫┏┣┫┏┫┃┫┏╋━┛┣╯╭━┳╋┻┣┫┏━┫╭┏┣┃┣━┛━┃━X┫┫┏┓┃┣╮╮┓╮┏━┛┳━╯╯┳┻┳┫╋┃┏┳┻━╋┫┫╋┻┫┏╋┗┫┫╭┏┳━┻━╭┻╯┳╋╋╯┣┗╋┏╭┻┻┣━┃┏╋━╋━━┗━╋┻┻┏┳┣╋┻┻┫━┛╋┏┻┣
┏╭┣━┃┳┫┃┃┣╰╮╰╯╯┗┳╮╰┃┗┏╮╮┓┳┣┫┃┃╋╭┏╋╯┣┻┻┳╰╋XX╋╋┻┣┻┣┫╋┗┻╯┻┻╮╭╋╋━╋┳┳╭╋━╋┗┣┫┏XX━┃┫┏┣╯╮╋╋┳┳┓┣┣╋┻┫╋╋╮━┳╋╭┓┻┳╋┣┛╭┻┻╋┗╮┏╯╰╋X┃┣╭┫╭╯╰━┫╮╭┏┃┃┃┳┣╰╋┗╋╭╯┫╰╋╭╮╭╋┻┏╯┗┻━╋┻┃╋┫┏┗━┛┏╯╰┣╋┓┃╮┣╮┓┃┃┣╭╮┓╮━┳╭┳━━┣╮━╮┳┫╋╋━┛╮┃┣┫┏╭
╋┗┃┏┗╋┗┓╰╋━┻┳┫┳╭╯┳┳┓━╰┣┻┫╋╭┃┣┗┏┻┳┓┓┓┗━┣┫┏XX━╋┗╰╋━┗┗━╋╋┫┏╯┓┓┣┫┃┣╰╋X╭╯┻╋╮━┫X┻┫┏╮┃┗┻┏┃╰╋╋┃╮╋┗┛━┻┻╰━┏╭┫┳┓┣┃╮╮┏━X━┓┗╰┓┫┏X━┫┏━┛┓┻┣╮┃┣┗┃╯┳┻╯┃┣╋╭┳╋╋╮╯╋┗┳━┏┏━━╭╯━━╯┻┳┓╰┏╮┏┃┓┗┫┻┻━┻┫┫┏━┛┳┫╮╭╭┳┣┗╮┻┳╋┗┻┫╋╋┗┃╯┗┫┏╋┗
┻━━┃━┳━┫╯╰╋╮┣┛┻┻╋┣╋┫━┛╯┏╭┻┳╰╋━┏┫┏┫┫┫━┳┃┫┏XX╋┣━╰╋━━━X━┏┫┏┣┫┫┗┫┏╮━XXX╋┏┣┫┏┫┏┫┫┏╮╭━╋┫┏┳┻┫┏┻┳┓┗╮━━┛╰╋━┏╋┫┏━┻┏┣━X┫┫━┃┫┳╋━┛┻━┳┓┫┣┫┻╮━━┃┣╯╮╯┻╋┗━┣╋┗╋╋┫━┏┳┳╋╭┳╰╮┃┫┳┫┏┫┻┏┻╋╭┫━╋╋━┛┏╋╰╋X━┃╮╰X━┳┻━━╭┻X━┃┣┻╋━┛╯━┫┏┣━
╰╋━┛┏━┫┳┻┳┏━┻┗╰╋┗╯╭┃╭╯┳╋┗┓┓┳┗━┛╮┣┫╋XX┳┓╭╋X━┛┃╮┳┏━┫┏┣━╋┗┻┻━┫━┻┫┏╰╋┫┣╋┗┃╮┃┗╯┛┣┗┣╋╮┣╭┫┏╭┛━┫╭╯━┻╭╯┃╭╯╰╋╋╋┻┫┏╋┻╭━┛╋┗╭┣╋┣┳┓┏┃┣┫━┛╋╯╰┏┳┓╭━┻━╮╮━╋┏╰━╋┗┫┏╮╰┃╮╭┻━┻╯╭┗┫XX━┛╭┳┫┏╋┗┻┻┳╮━┣┣╋┗━┻┻╭╯━╮╋┫┻╯━┛━┛╮╋╭┻┻┳┓┳┏╭
╋┻╭┃┣╮┛╰╋╮┫╮╋┻┳X━━╯╭╯┃╯╯┗┫┫┳━╋┗┻╭┛━X╭╯╮╯┳┫╭╯┃┣╰╋┳╭━┃━╋━━╋┗╮╯╭┻╋┗┳┛┃╭━╋╰╋━╋╭┻━┃╭┻╋╮╮┓┓╯╭┛╋┻╰╋┳━╮┫┏╋╭╋┗┫┣┣┫┏╯┏╭┣━╋┻┏┳╯┫┃┫┏X╭╯┳┏╮┣╰┫╮╭┳┳┓┻┳┃┃╮┏╋╰╋┣╮┻╮┏┃┃┻╮━╋━XXX╭╯╯╰╯┣┣┗┻┫┃┣╮━╭┓━┣┏╋┳┳┫┏╰╋┳┓╭╯╰╮╰╭┃╭╋X┫┃┃╋
╮┃┣┃╯┗┳┳╯┫╭╯┻╋X┃┣━┃┣╮╰╭╭━┻┏┻┫┏━━┛┃╮━┛╭━┏━┛╭╯┏┻╮╋╋╋┻━┏┃╯╮┣╰╋┗┏╭╋━╋┫┻╮━┣╭╯┣┳╭┻╭┏╰╋╭╯╰┫┫╭┓┓┣┃╭┫╯╰┏╭╋┣╋┗┳┓━┻┻┫┏╋┳╭━┏┗━┃━┃┣╮┳╋X┫╯┻┻━┳┻┳╋━┻┫╮╯╰╯╰┣┃┻┫╯╰┻┻━╭┫┏┻┏┻┫┏X━┛┏╋╋╋┻┗╭╰╋┳┓━┏┻┫━┛╭╯╰┏╯╮╯━╯┫┻┫╭╯┃╰╋╮━X┳━┣╰
┣╭┻╰╋━╯╯┃╋┻┗┗╭╋┗┳┏┃╰╯╭┻┓┣╋╭┏╭╯━╋━┣┻╋╭┏╭╰┻╮━┛━┳━┣┗┳╮╋┻╰╋╰┃┳┏━╭━╋┏╰╋┃┣┣┃┣━━┻╮╭┻┣━┻╭┓━┫┃┣┫┫┃┣┫┫┏╋┣┗╋┻┫┗╭┫━X━╭╯╭┫┏╭╋━╮╭╋╭╯╰╮┗┻┫┓╋┫━╭┏┳╋┳┏┳━┳┫╭╭┏╋┻┣━╭╋╋┳┳╋┗┳┓┏╰╋┃┣┳╋┗╋┗╮━╰┏┃━┫╰━╋X┃┣┏╭┻╋╮╰╭┓┓┳╮┻┓┫┫┏┻┳┫┏╰┓┃┏
┻┳┃┣┗┳┏┳╋╭╯━━╮┳┃╭╋┳┳┣┫┏┫┣┣┻╭┫╯┃┣╮╭╯┫╰┳┓┣━┫┣┫┏╰┏╋┫┫┃┣┗━┓━╯╰╋X╋┫┗┫┏┫┏┃┃╯╋━━┃┣┣╮┃┗╰╋┫╮╭╮╰╋┃┣╮┳┗╋┃┣━┳━┛╮┫╭╮╋┗╮╰╋┳┓┃┣━┳╮╋┗╭╭┓━╮┳┫┣┛╮┫┏╮┣┫╰╰╰╋━╯┓╋╋┻┻╮┗┻╭╯╰┣╭┳┫╰┫┏┫┏╋┳━X┫┻╭╰╋╯┳┓┏┫┏╭╯┳┃╮╭╯╭┏━┫┫┻┳┏┫╭━╮╭╮┓╯┻┫┏━
X╋╋┻━┗┣┏┻X━┏╭━┛┣╋╯┳╯┃┏┻┗┻╯╰╋┛━┃┏┃╮┳╋╯╭┫┃┏┏┃╮╭┻┫┓┛┛━┃━┃┫╮╭┻┻┃┣┓━╭╯┓┃╭╰╋╯╭┏╭╯┏┏┃╯╭╭╯┻╮╰━┗┣┣┣┳╰╋┣┻╯━╮╭╭┛━┻X━┣╋┗╋┫┫┏┏╯╰╋┃┣━┫╭╯╋┗┫┏╭┗┫┏┃┫┏┫┗╮╭╯┫┻━┳┗┓┓┳┓┫┏┃┣┻┳┓┣╋┏╋┳╰╋╮╭╮┃╭╭╯╰┫┫┓┫┏┳╯╰┓┻┣━╰┏╮┃╮━┏━┳╰╋┳┏┫┳━┛┫━
╋┗┻╋┗━┗┫╰╋━╮┳┳┫┏┻┻━┻┫┃┣┳╭━┫┏┓╮╋┃┣┫┗┻╮┻╰╰╋┓╋┻╮━┛┫╰╮╭━X┣┏╯┻╮╋┳┓┫┳┓╮┫┃╋┳X━┓╯┳┓┏━┓━X┳┓╋┗╮╭┻┃┃┓╯┓┻┻╮┫┏┳┓┏╋┫┏┣╋┗┻╭╭━┛┓┫┏━╋━┫┏╋╋┃┳┓╰╋╯━━┻┃━━┛┫╋┗┏╯╭╋╭╭┫┫╋╋┫┏╯╰╋┻┫╮┻┫━┛━┓┻╰┓┫┏┳╋┳┻┻┫┫┏┫╰╰┫━┛┳┓╋┻┗╰╋━┗╋┗┫┏┻━╯╭╯┻┏
X━╮╋╰━━X╋╭╯━╰┏┏┃┫┏━┛╋┗┃┗┓┓┓╋┫╰┻╮┻━━┛┻━┣╮┓┫╰╋╋╰╮━┛━╭┫┏┃┻┳┓┃┣┻┫╰╋┫┫┣┃┣╋┳╋┫┳┓┫┏╭┫┣╋┗╭┃━┓╯┓┳━┫╮┫┫╋┗┫┗━┳┓╰╋╯┃┏━╋╭╯┳┃┫━━┛┳━┛━┗╋┳┻┫┫┏╮┣━━┗┏┳╯┻┫━┏╮╯┣╮╋┳┏╭┻╰╋┳┏╋╯╭╯╭╋┃┣━┫━╮┫┳┏╰┫┏╮╭╯┫┏┻╰╋╋╯┻╋┫╯┃━╋╋━━┳━╯┏┫┏┳┓━┳╰
━┛╭┻┻┫┏X┻┃┣╮╭╮╮┗━╮╰╰╋━┗━┫┫┫┃╯━━┛┣━╭╯┻━╮╰┫┫┻X╋┗┻╋┫┏╋┗┃┻┏╭┫┳╋╮┣╭┗┳┓┃┏┣╭╯╯╋┗╮┏╮╯┳┳┗━┛╭╋┫┃┫╭┏━┫┏╰╋━X╋┣┫┏╮┏┳┫┏┻┗╋┃╯╰╋╋┳┓━┛┫┏┻┫┻╯╋╋┳┓╮╯━━┓╯━━┛╮╰━┃┣┫┗╰╋┳┳┓┳┏┳┳╋━┛╮┻┗━┫┏╋┗╯╰━━┛╯┻┃┣┏┫┏╋╯┏┳╯┣━┛╮╭┓┣┏┃╰╋╰╋┗┳━┫┏┣╯
┫┏╋╋╭╯┫┃┣┳╭┳╰┫┃━┏X╭┫┏╮━╯╭┻╰╭┃╭┃╋┻━┛┳╋╋┗┓╋╋╋XX━┳━┳╭┣━╯┗╯╮╭╯━╋┣╋╋X┫╋┃┣┻┏━╋━┫┣┻┫╯╯┳╋┏┃┣╰╮╰╋┣╰╰╋┫┏X┃┣┃┣╋┗┫┏┏┓╋┫┏┣┓┻━┛┏┫┳┓╭╋╋╮╭┳╋┗┫┫┻╮╭X┫┓┳┓┃┳┳┓┗┳╋━┃┣┗┻┫╰╋┫╋┳┳━┻┻━┏┳┣┫━╰╋╰╰┏╋╮╭┻┳╋┳╭╋╮╯┗┻╋┗┻╮┫┳╋┣╋┻╮━━╋┏╭┣┓┳
┫╋┗┣┃┣╮┏━┛┃┣╯┻╭┗┫┏┳┣╋┳┗┻┫┏╭┫┫╋┗┻┻X┣┻┫┏━┫╯╮━XX┃┣┃┣━┻╋┗━┳┻╋┗╭┣┃╭┗┻━╭╋━╰╋┃┣┳┃┣X╋┃╰╋╋┓╰┃┣┻┳╯┏╋┳╭╯╋XX┻╋┫┳┓┫┏┃┫┓┫┏╭┫━━┛┃╋╭╯╭┣╰╋┫╋┫━┏╭╋┗┫┏╭┫X┫╋╯┃┫━╋┗╰╮┃┫┏╭╯╮┛┻┫┣━╮┳┳╭┏╮┛━┏┫┏┻╋╯╰━━┛┏┏╮╋┗┏━┻┣━╋╮┻┻┫┣╯┳┓╮╮┻┃┫┏┫╋
╭╯╭┻┫┳━┏╋┗┻━┗━┻━╭┻┻┫┣╭╮╭┳┓X╋╮╭┃┳┫┏┃╋┫┏┣╋━┻┫┏XX╋┗╋╭┻X━━┳┻┫━━┻┳╰╋X╋┗┻┳┓┏━┛╭┫┏X┻╮╭╋┻┫╮┳┓┓╰┳╋┣╋╮┃┣┣┳┓╮┫┏┳╋┗━┛┫╯╰╋┏╭┃╮┓┏┳━┛╰╋┫┛┣┫┫╋┳╋━┫┏┏╋XX━╭━X┫┫━┓┣┣━XX┳┓┓┏┛╭┻┫━╋┻┫┏┳┓━┓╰╋┫┏╮╰┳┓╭╯╰X━┓┳╮┃╮┃┏╭┃┛┃┏╭┫┻┻┏┻┃┣┣━
╰┳┏┣╋┫╭╯┏━╋┳━━━╋┗┏┗┛┃╮┳┳┓┫┳┓╯┃┳┓╋╯┫┏┏╯┃┗┣┳╋┫┏┃┣━┛┻╰╋┃┣━┳┛╯╭┳┓┳┳┃┣━┛━┫╋┳╮╭┳┳X╋╮┏┣┳┳┏╭┫┫┗┻━┛┳┻┃╮┃┳┓┗┫┗╭┃╮╭┏┻┻┳X┫┏╭╮┫━┻╋┗┻╋┛╋┫━┛┃┃┏X╋┻┳╰╋X╮╭╰╋┛┛┣┫┏┻╰╋XX┫┫┗╰╋┫┫┏┫┳╋╋X┫╋┫╰╋╋┻╭┓┫┫┃┓┻╮╭┫╋┻╮╰╋┳┗━┗┳╋━X┏┫┃┣┫┏╮╭
╮╯╭╋┗╭━╋┗┳┓╰╋╋┳╋━╯━┛┳┻╋┫┳╰╋┫┏┗┻┫┓╮╰╋╭┣┣╭┻┫┏┳╭┫━╭╯┏┳╰╋╋╰╋┫━╋┗┫┏╰╋╋┣┣━X╋┗┻┃┗╰╋┣┳╋┫┏┫┓╭┳╋━┃┣━╰╋┣╋┗╰┳━╋┫┏╋┻┳┗╭╯╰╋╋┗┻┫┏╮╭╰━┛┗┳╮┳╋┗┏┗┫┏╋╭┻┳X╋╋┃╭┻╋━┻X┻━┛┻┫XXX━┻╋┫┏┓┛╋╋┏┳╭╯┏┃━┣╋━┫╋┳┓┫┏╋┗╭╮╋╋┗┻╋━┛━┣┳╋┳┣┛┫┏┃┣┻╋
┻━╰╰┏┃╋╋┗╋┫╰╋╯╋╰┣┫╮╭┳┣┣╋┫╯┃┣╭━╭╯┫╯╭┳╋┣┻┻┫╋┫╋╭┛┻┻┫┓┳┳X┻┏╭┫┃┣╰╮╭╯┻╭┃━XX┃┣╰┗━┛╋┻┻╰┻┣┻┫┃━┗┳╰┃┳┓╋┫╰╋╭┫┏╭┳┣┣╯━┏╋┃╭┻╰╋X┫┳┻━┳┫╯╰╋┫┣┣━╭━┏┓╋╭┻┣╋┗╰╯╋┏┳┻╋X━╮┃┣┫┏XXX┏┗╭╭┫╭━┗┣┻╋┃┣┳┫┏╭╋━┳╯┫┗┣╭━┛╰╋╋┻╭┗━╯━┏╮╯╯┫┏┓╮┻┻━┳
X┳┓┳╋╋┳┓╮╰┳┏┏╰╋━┃╋┗╋━┻┏┗┛╭┣┻┫┏┻╮╋╰╭┳┗┃┏╰╋┣┫╋╯╯┏━╰┫┻━X━╮━╋┗╭╯┻╮┻┳━╋╋XXX╋━━╋┃┣┣┃┏━╮╭━╰╋┣┫┫╭┣┫╋┛╰╋╯╰╋┣━┫┻╋┫┏╮╮╭━╋XX╭╯┏╰━┛╯╭X┻┃┃┏┏┗┫┫┃┏╭┃┓━┗┃┣╭╭╋┣┫X╯╭┻╋XXX┫┫┏┫╭╋┃┏╋┻┃┣┫┏┏┳┗╯┣━┛━┣┣┻┻┳┓╯┫┏┗╭╯╭╯╮╰┓╋┻┓┻┫┏━╭┻╭
XX┫┓╭┃━┫┣╋┗╋┳┓┓┗╭┻━━┣┳╭━╮┗┻╋┫┏┃┏┏╋┗╋╋┗┃╭┓┃┛━┗━┫┫┳╯╮┻XX┳┳┃┣┏╭┫┃┫╰╋━╋┳X━┛━╮┻┫┏┣┃┣┫┻┳╭╯┣┃┛┛╋╰╋┻┳┳┣━╯┃┃╮┛━━┻┗╋━┫╮╰╋XX━╮┳┓┏┻╋X╮╰┣┣┏━X━┃┳┳┻┫┣━┫┏┫┗╋┃┫┏╭╯╭╯╭X━┛╰╋┛╯┻╮╋┣┃┻━┛━╋╋━┳┻╯┏╯━┻╮╰╋┫╋┣┃┫┏╮╰╋┳┓┫╯╭┫━╋┻┗┃╮╯
XXX┫╭╰╋┃┣╰━┏┻┫┫━┛╮╭╮╭┳┓━┻━╋┗╭╋┣━╋X━┃┻╰┫━┫┃╮╭━┃╭┻┓╭┫┏X╭╯╮━┛╋┳╮┓╯╭┳┓╮╰╋┳┓╭╯╭┏━┻╮╯┛╯╰╋┻┻┫┏┓┏┃┗╮┣╯┃┏╋┗┫┏╋╰╋┣━┏┃┫┏┫┏XX┳┓╭╰┳╭╰╋X┫┳┻╋━╋╭╯┏┻╋╭━━┛┃┛╭┻╭┻╋┳┓┳┓┻X╋┗┻╭┳╋┻┗┻┻┳┻╰┃╯╯━╰┫╭╯╯┫┏┫┏┫┻┫┻╮╋╮┻╋┫┏X┫┳┓╯┃┻╋┫━╯┗┗
XXX┃┣┫┏X╋┳X┫╭┫┛┃┣┻┻━╰╋┫━╭╰┻━╮┣┻┗┻┫╭╯┏┳┃┻━┫┏┫┏┣╮┏┫┓╮╋╋┗━╮╭╋┓┣┃┫┣╋X╋┗┏┳┓╭╭╯━┳┳┣┣━╮┫┏┗┻┃┣╯┫┫┏━━┻┃┣╯┏╭┳━┛┏┗┻┻┫┏╯┣┏┫┏┣╮╭╯┳━┏╋┳X┫╮╮━╋┣╭╭┳╮╰╋┣╮╋┗╯┓╮┳╋┫┏┫╯╭━╋╯╰╋╋╮┣━━┃┣┳┳┓┗╮┣━┣╮╭┻┗┫┏┣╮┛┣┳╮━┫┗╮┗╋╭╋┛╋┫╮┳┃┣╋╭╯━━
XXX┳╋━┫╭╯╋━┛┃┛╰╋┻┃┣╰┳┗╋╯╰┳┓╰┃┣X━━┫╯╭┻╯┃┏┳┣┻╯┫┏┻┻┣┫╋┣╋┣━┳┳┓┫┳╯┓┏┻╋┻╭╭╯┏┫┏┏┣╮╯┃┃┏╰╋┣┫┏X╋┳┫━┛╭╭━┻┃┳╋┳┳┣╭┓┣━━╭┫┏┻╭┳┗┃┻╮╰╋━┗┏╰╋┻┻┣━╮╭╭╯╰╯╰╋┗┃┣┳╭┫┏┻┗╯╯╋━━╯┣┳╮╭┫┏┣┳╭┫┏┻┣┫━╯╋╋┃┓┳┓━┫┻╰╋━┻┓┣━┛━┓━┓┓┣╯┏╭┫┳┻┫╭╯╰╋X
XX╭╯╮━┛┃┃┣┗┏┫┏┃┃╋┳┓╯╰━╮┣┣╋┫┓╋X╋┗╭━┳┳╭╋┫╯╋┻┗┃╰╋┣╭┻┛┻┃┣┻┫╰╋┫┳┓┻┫┻╮┣╭┳━┛┻╭┃┣┃┏┓┻╮┫┏╋━┗┫━┛┻┻╭╯┗┻╋┏━━╮╭┻┃╭┫┫┏┳┻┳┓━╭╋━┻┫┏┻╋━━┏╯╭╭╯━╋┗┣━┫┏┃┣┳╮╭╯┳┓┗┗┓┏╋┏┻╭┣╮┓┓╭╮┃┃┣┏╰┏┗╋┃┛┫┃┣┗╋┫╭┫━┛━┳━━┛┫┳┓╰╋┫X┫┫┓╭┻╋┗┻┳┓┃┃╭┻╋
XX┳┓┗┻━┓╋X━┫┫╰┫┏┗┃┫┳╋╭╯┃┳┣╰┫┫┏┳╋┗┳━┻╯┻╰━┫┏━━╋┻┃╰╋┻━╮╮╭┛┗╋XX┫╭╯╋┃┣┃┏┳┓╋╮┫┏╭┃┫━┛╭┗╭┻━┻┳╰╋┗┏╰━┛┫┏┫┏╭╯┏┃┣╋┗━╮┣┣┫╋┻╋╋╮╯╰╋┻━━┛┓╋╋┳┳┣━┃┳╋X╋┫┏╋┗┏╭┫━━┫┓╭┏╋┫┃╭┫┫━┻┫┏╰╋━╮━┣┻┃┣╯━╭╰╋╋X╋╭┏╰╋┣┳┗┫┫━╮╭┣╯┛┫╯╭╋━┻┣┫╯╭┃╭┣
XXX┫━━┛┫━┫╋┗╭╰╋┳━┛╯┳╯╭┣┏┳┳┳┳┓┗╋╋━┻┏╮┫┏┫┏┫┏┣┳┣╮┃╭╯┃┳┓╯╭╋━┫┏┣┛┣┳╰╰╋┓┫┏┫┻┻┫╮╮╭╯┳╋┳━╭╯━┛┃┫┏━╮━┏╯┻╋┗┻┳┃┣┫┻━━━━┃┗╋┳╯╯┗┏┻┳X┫╮╰┣┫┏╮╭┻┫╭━┗╰╋┗┃┻X━╋┳┓┃┣┳┫╮┣┫┏┣┏┫┏┳┻╮╭┻┫━┛╭┻━━┛━╯╭┓┏┻╮╰╋┗┫┏┃┫━┛┫┏┻┻┃╯┏━╮╮┳╯╯┃┃┣╮╰╋┫
XXXX╭╯┃╯╭┛┣━┻┳┏┻━┻┏━╋╋┃╮╯┫┏X┫━┏┣╯╮╰╭┗╯╮━╭╋┃╯╋┫┣╋┏┣X┫┃┣╰╋┫┏┃┗┻┻╮╭┗┫┣╭┻┏┻┫┣╯╭╋┣╋┏┳┻┫╭╯┣━X━┛┓┏┳╯┣┏┳╋┗┓╭┏┓╯━┻╰╋╋┳━┳━┳┫┏━┛┳┳┃╋╭┻┏┗┛┣━━┻╭╋┫┻╋╭┫━┫┏╯╭┃┃┣┏┃┣╮╮╋┻╯┣┃╋┛┫╭┃╮┏┳╮╭╭┻┫┣━┛╭┣╰╋X━┣┣┏━╋╋╮╭┳┫┃╋┻╯╭━━┳╮┻┻╮╋
XXXXX╋┗┳╋╋┃┳┣┏┳┻┳┓┗┓┗╭┳┻┣┳╰╋┗╋┗┻╰━┛┏━━┻━┣┻╭╭┓┛┃━┫┻X╭╯┳┳┏┻┃╭━┏┫━╋━┏┻┻┳━┏┃┃┣┏┗┃╋┫┻━╋┗╮━━┳┓╋┫┫┏┻┻╯╯┳━┫━┻┫╯╭┃━╰╋┣━╋┳╋╰╋┣╭┓┓┳╮╭━┣━┓╯┓┻┏┓┣┛┓┗┣╋┓╰╋┳╰┓┫┏╋┣┻┳┻┏┳┓┳┓╋┳┓┃┣┣┏╯╭┃┣━┻╭╋┃┣┃┫┏╭╯┃┃╯╭┗╮┃┣┏┻╮┫┏X╋━┛╰┃╋╋┻┃
XXXXX┻┻╮┗╭┳┳┻╯╰┣┫┫━┫━┳┣┫┫╋━┗╰╋━╮╭╋╋┗╋┫┏┳┓┃┻━┫┳╋╯┛┣┳┓╮┃╯┫┏┻┣━┳┓━┛╋┻━━┛╮╰╰╋┳╋━┣┏┛╯╋X━╮╭┳╋━╋┫╋╋╮┗━┏┻╭╯┳┳╋┗╮╰╋┳┓┃━┗╯┣╭┃┃┣┫┫┃┻┫┏┓╭┫┗┫┃┏┫┗╋┫━┫┏┫╋━┛┃┫┃┏━╭┏┻┓┃┓┫╮┫╮┗┫╮╰╋━╰╋┣━X━┛┻┗━╯╰╋╋┫┫┏╋┻╋┗┣┃┣┫┗┫╮╭╯╋┫━┃╰╋╯┏
XXXX╋┗╮╰━━┗╮╋━┫┫┛┻╮╭╋┻╮╮╭╮┃╰╋X┫╭╯╭┻━╮┏┓╋┫┓┏┃━┣╋┓┻┻┳┫┻━┏━╋╰╋━╋╋X┃┏┳┃┣╮╭┻┳┣╯╰╮┏╰╯┻╋┳╋┗┏┻┗╭━┛┗┻╮━┫┃╭┻┻┫┗┏━┛┃╋╋┫┏┻┳┣┻┻┻╮╋╋╋┗┻╋┻┫┗┓━╯╭╯┏━┫╭┓╋╋┃┣╯━┓┃╮┫┏┻╰┳┫╋┫X┻╭┣━┣┻┫┏╯┏┻╋╮╭┫╰┫┏┏╋┳X┻┛┳┃╋╮┗╭╭╯━┏━┻╯╋┳┓┃╮┗┻╯┳╋
XXXXX━━┛┳┻━┛╭╮┛┛╮╭┫┣┣┃┣┏┗┻╮╰╋X┻╮╰╋┳┓╰╋┫╮┳┫┫╭━┻┻┫╭╯╮╭┻┃━╋┗╯╭┓┣╰╋┣╯┻┳┓┏┗╰╋╮╋┗┻╋┳╰┓━╰╋━╭━╭╯┫╮╭╭┻┻┫┣┃╮╭┛╮╋┗┃┣┫┣┫╯━┏┻╭┏┳┣┻┣┳━╋┗┏┻━┫┏━┃┻┫┏┫┗┫┻┻━╋┃╭┫╮━┫┏┳┓┣╋┫┏X━┛━┏┃╭╋┣┃┣┃╮╰┣╋┗┫╯┗┳┏┃┣╰╋┃┣┏━┛┳┓╮╭┣┣┏┻X┫╰━━━┳╯━
XXXXXX━┛┻╰╋┣╋┻┳╰┳┏┛╮╯━┫━━┣┻┻┻╭╯┳┏┣╭┫╰╋┃┣╮┳╋┫┏┻╭┃╰╋┏┗╮╭╮┗┃┏┻┫━┳┓╯╯╭X┫╯━╰╋╋X━╭╯┳━┫┣╮┣╭╯╭━━┛╰╋┃┣━┃┻┳┻┣╭╮┣━┗┓┛┗┛┗┓╯┣┳╋╯╰┗━┻┫╋━┛╭╋┣┫┳┓╯┗┣┛┫┏╭━┳┃━╰╋━┳╋┳┗┫┗┣━XX╭╯╭┻┳╋╋┻╮╋┏╯━┗╮━┣┳╋╋┓╋┗┻┣━┃┻┗┫┳┓┃╮┳┻━━╋┗┃┻╋━╯╰╭
XXXXX━┛┏┏┳┳╰╋┻┳┏┻┏┻┫┳╋╰┣╭┃┫┏┻┳┳╋┃┫┏╭╯┻╰┣┻┻╭╯╯╋┳╮╋┗╭━╋┗┻━┳╋╮┃┻┏┗┻╋X━┛┃┃━╮╰╋┗┻┏┻━┳┳┻┳┳╋┻╰╭╯╭┃┣┫━╮━┗┗┻╋┻┳┳━┫╮━━━┫┗┻━┫┃┣━┳┣┛╰╋━╋┏╋┗╯┫┻━┣╯┓┏╭╋┓┻╮╰╋━╰╋╋┻┣━╋┣┫┳┓┃╭━╯┏┻┳┓┓╮┏┣╮╰┫┃╯┗┻┫╭╯━┃╋┗┻━╋X┫┓╋━┫╮╮╯━┳╮┣╋━┻╰
XXXXX╋┳╋╯┳╭╋┗╋╯╰╋╯━┛╰╋┻┻┫┏╋┻━┛┃┻╮┗╮╋┗━┳┓┻╰╋╋╋┣╯╭┫┏┃┗╰━━┛┫┏┗┫┳┓╭┗┻━┛╮╋┗┃┏╮╯┓┏┓┫┏╯╭╋╋╋┗╮╭╮╮╋┳┓╰╋╯╭━━X┻━┣╯┻╋┗┣━XX━┳━┛┃┣┫━┓┏┳┓┳╋┗┻━╋┳┻╋┗╭┫┏╋╮┫┳┓┏┓╋┳┃┣┏┳┓┻╮┛┻┫╮┏╯┳╋┣┣┫┫┳╋┃╯╭┛┓╋━╯╭┻┳╰╋┻╮╰╋┻━┛┫┣━╭╭┃┣╯╋╋┻┻┻┃━
XXXXX╋╯╰╮╰┃┣┳┓╭┃╯╯╋┗╭╯╋┃╰╋━╋╋┻╰┳┓━━┻━┛┃┫╮╰╋━━┃╯┫┏┣┳━┏┳┃┣╮┓┓┫┏┗┻┫X┃┣┻┫┏┃┣┏╋┫╰┫╰╋┫╮┻┣╋━━╭╯┏┫━┫╰╋┻X╭╯┃┣┳╋┏╋╋━╋━┫X┏━┳╯┻┃┫┏┫┃╭╭╯╋━┏━┛╯╰╋━╮┫┏┏┻XX┫╭┫╰╋┗┳╋╮┫┏┻┻┳╰╰┗┓┻┻┃┗╰╋╋┗╭┳╭┣┫━╮╮┻━┃╋╰━╋┣┏╮╭┻┏╮┻━┳┣┻┗━┏┳┣┻┣━
XXXXX┳┓┏┻┻┫┏━┛┏╰╋━┫━╰━┛╋┳┳━━┣┳┓┓┫┃╋━┳┃┣━┫┏╭┫╮┣━╯╮┳┻┫┳┻╮┃┻┫┫━╮┳━┛┣╋┗╮╰╋┫┃┏┻┳┓╮━┏┳┣╯┻┳┗━╭╭╯┏╮╭┫┏╰╋┗┳┏┏┻━╋╯┣╋╯┃┫┏┫┃┣━╮╭┫X╋╰╋╋╭╯╮┻━┛┫┏╋┗┳╋┳╰╰╋X━┻╰┣┫┏╯┗━┳╯╋━┛┃╭━┫━┣╰╋╋━━━╋┓┻┻X━╮╰╯╭━╋╭╯┗┫┏┻━┛━┻┗╮╯╰╋━┛┳┻┃┣╋┳
XXXX━┛┫━╰╮╭╭┃┣┗┻┏╯╋━┳╋╋┻╮┻┏┏┃┻┫┫━╮╭╋╮╋┳┳╋╋┗┫┫╮┻┳┻╮┫╋╋╯┻┻┳┳┃┳┻╰╋┗┃┏━┫┗┃┛┳╰╋X┫┃━╋╋┃╋━╋━╭╯╭╭━┻━╰╋┏┃╭╋┗┫┣━┣┫╋╭╋┣┻┫┣┣━X━┛┫┏┳┳X╋┏━╮╮╮╭╮┳╋┻╯╭╯╋┳╭┫┣━┛╰╋X┻━┣╋┗┣╋┗┳┓┻┳┳┃━╭┳┳┻━┛┫╰╋╭╯┃┏┳╰╋╭╋┗━┣┣╭╯╰╰╋━┗┻━┏┻╋╋┗┻╭┃╯
XXXX┃┣┳╭┗╯╭╯╭┫━━╋━X┳┓┗┻┃╯╭╮┣┗┗┳┫┏╭┻┓┃┣╮┃╭╯━┛┗┻━╋X━┛┻╋━┛╮┣╋┫┏╋┳┏━┫┏━┛━┣╰╋╋XX┃┣━╋┗┫┏╭┫X┃╭━╭┓┗┏╋╋┫┏┻X━╋┗╮┃╭┃┃┗┻┣┛╋┃╰╋╭╯┓╭┻X┳┓╋━┻┫╋┃╋╋┣┳┓┃┣╰╋╭┛╯┳╋┣━┫╭╋┫┻┫┃╮━┃┫┏┻╮┓╭╋┏┏┫┃┣┳┓XX━╯┳┓╋╋╭┗━┫┃┃┃┏┳┻╯╰━X╋┫╮┃┏┳┃╰╋┻
XXXX╋┗╋┗━X┫┏X╋━┫┫┏┫╭╯╭━┻┃┗╯┃┣━┗┳╯╮╭┫╋┫╮╯╋┗╭╯━┫╮┣╯╭╮╮━┏┃╮┗┣╭┏╭━┳╋┗┳┓┫┏┃┣╋╭┫X┻╭╮╋┻╭╋┣┛╋┗┃┏━┫━╋┳┏┗┳┳┣┗┏━┻╮╭┳┓┣━┛╮╯┳┳X┳╋┫┣╋XX━┏╋┳┻┳┫┳┳╮╋┫┏┃┏╮┓┳┣┏┃┻╋┫┳┻┛┏┛━┻╋┳╋┣┣┻┫┏┗┗╋┗╭╯╯┫┏╭╯━┃┣╋┗┻━┻╭╭╋┗━━╋╯╭XX━╋┳┣┫╯╭╯┫┏
XXXXX━X━X╋┗┫┏┻━┛╮╋┛┳┓┻╭╯┣━┓╮┃┣━┗┻┻┻╋┗┛┳┳┓┫┏╰╋┛╰╋━╮┻┻┃━━┻━┃╋╋┳┳┻┃╰╮┏┃┏┣┻┻╮┫┏┳┻┻╭╮╭╋┃╯╰━┣╋╰╋━┛╰╋━╋┫┃╋┗┓╭╮╭╋┫┳┗┻┻┫┳┫╭╯┏┳┓┣┫X┃┣┏╯━╮┓╯╰┻╋━┳┓╰┣┫╋┓┫┏┗┣━╭┏╰╋╯╭╭╯━━╭┻╭╯╭━━┫╭╋┗╰╋╰╋┣╋┗╮╭━┛┻╭╯┣━┳━╰╋╋XXX━X╯╰╋X┻╰╋┗
XXXXXXXXXX━┗┏╭┓┻╭╯╋┳┓╰╰┏┻X┫┻┫┏X━┏┻┫┏━╭╮╯╋╋┳╯┓╭┏━╮╭┓┫┗╭┏┳X┻┃╋┗╰╮╋┳┻╮┫┏╭┻╯╰╋┗╰┳┓╰╋┏┗╭┳┳X┫┏╋╋┗╰╋X┫╋┛╮╰╋┫╭╯┏┻┗╭━━╋┗┻┫┳┓╋┗┫┏┫┏╋┗━┳╋┗┫┃╭╮╋╰╰┫┫┃╰╋┫┃┣━━╯╯┳┳X┫┏┳╋┗━┳╋┗┃┳┣━┛╰╋━┏┣┓╰╋X╭╯╋┻┣━╋╰╭╭┳┓┓╭╋┫X┃┣┳┓╋┗┻┫┣┏╋
XXXXXXXXXX┻━╭┣┫╭╯┏┏╭┫┫┏┻┫X┃┣╰╋┫┏┣┳╋X━┛┳┃┣┣┻┓┫┏┗╭╯╋┫┫━╋╭╰╋━┻X━┏┻━┳┓┏╭┳┓╮┏┳┃┏┳╭┫╮┫┏━┻┻╯╭╯┣╋┫━╮┫┏┛╯╭╭╮┳╋┳┳╋X━┛┗╮┫━┣╋┗┫┳┳┃┣━X┃┣━┃┻━┻╭╰╋┗┳┓┫┫┓╯┣┫┻╮╭┫┏┗┻╮━┛╋┏━━┻╰╋━┣╋╋┳╯╭╋┳╋┻┫┃━┫╋╋┳┳┻┃┣╭┳╰╋┫┫┫┏┫┏┳┓┳┻╮┏╯━┻╮┻
XXXXXXXXXX╋┏┃┣╋╋┗┳┓┳┳╋┳┗┫┏┃┣┗┓╋┳┳┫X╋┳╮╰┻╯╋┏┫╋╋━┳┓┃━┛┻┃┓┓┃┏┫┏┻╭╰╋┫┫┣╯╮┫╯┗┓┫┏━┛┳╋┳┣┣┻╮╰┃┣┻╮┫┏╮┏┗┳╭┫┃╰╋╰╋┗┫┏┳┻━┫╮┣┓┗┣┏┻╮┳┓┫┏┣╭━┫┏X━┛┳╭╭┳┓━╭┫╮┫┏╋┗┏┫┏━╋┗╰┃┣╭╯╭┻┏┫┏┃┻╮╯╯╯┏╰╋┗┃╰╋┫┻╋┗╰╭╯┃┏┻┓┻╮╰╭╋┣╰╋┫┏┻┳┗╋╭┳╋┫
XXXXXXXXXX╋┗┓┃━┻━╮━┏╰╋┫━╮╰╋┗━┫┏┓╯┛╋┗┃━X╭╯╋╭╋┗┫┏╰┫┻━┛╰┗┫┫┫┏┫┏╭╯┓┳┛┗┻╮╰━┛━┫┳╋╭┫┗┻┫┏┃╰┃┣╭┃╯╮┓┗┗┫━╯╭┳╯╭╭╯╯━┏╮╰┳━┛┻┻┫━┻┣━┫┣┫╮┳╋┣╋┗┗┻┳┫┻╋╋┫━━┳┳╭┳┳╋━┗┫╭╯┫━┏┗┫┏╭┗╭╯╮╯╯╮╭┳╰┫┳┳┏━┛┳┳┗┫╰╋┗╭╯╭┫┏┫┓┗┳┓┣┫┏┗╋┫━┣━┣╰╋┫┫
XXXXXXXXXXX━┫┃╋┻┃┏╭┃┣┗╮╭┃┏╋━┗╰┃┫┳┻╋━┣━┫┣╰╋╰┳┓╮╮╰╋┗┻╋┳━X━┛━╭┃┣┃┫┓┃╯━┳┻━┛┣╋╰╋┻┳━X┫┏━┳╭┃┫┳┳┻┫━━┻X━┛━╯╰╋╮╰╋┏┻┫╋┗┃━┫XX┳┓┳┛╋━┛┣┣┏┻━━━┛╭┓╯┗┛┫┏╭┣┻╮╰╋┫━┻╮╰╋╮━━┏┏╋━X━┻╮┻┻╯╰╰╋╋┳┳╰╰╋┃┣┛╰╋╮┻┳━┛┓╋┫━X┫╯╮╯┳┏┛┏┳X┃╭┗┃┣
XXXXXXXXXXXX┻╰╋━┳╋┣━╮╭╯┏┳╋┃┓━┓╭╋╋┃╮╭┫┏┛┃┣━┛╯┫┻┫┃┻━━┛┳╭╋┫┃┻╋┗┫━X┫╮┫┏╮┃╯┫┓┻┳┳╋┗╭╋╋┳┓╭╋┗╰╋╰╋XX┫┗┻┏┻━╮╭┫╭┳┓╰╋┏┗━┓┓┫┏╋┗┫┓╮━┛┏┻┏╯┏┳X┳┓┃┫┃━╭╰╋┗┻━╯╰╋┛┗╋┻┗┗┏┣╮┻┳╰╋╮╰╋┻━╮╮┏┳┏┗╰┻╮╭╭╯┃┣┣┣╰╭╯╮━┫┻XX╋━╭┓┳╭┣┻┓╋X┃┣┫┳┓
XXXXXXXXXXXX━┛┻╯┏╭┻━╮╰╰╋┫┃┣┫X┫┏┗┗┃┣╯┻╭╯╭┻┣┳┏┳╋┫┏┫┣┻┳╋╋┗╭╭╋╮╭┏╰╋┫╋╰╋┳┏┃━┫┃╮┳┏━╋┻╭╮╮╰╋╋┳┳┓┫┏┫┛╭┳┣┳┓╰╋┫┳╭┫╋╯┃━X┫┫━╭╋┗╰┫╯╭╮┳╮┳┫┓╰╋X┫┓╮┓┓┫┗┳━┣╮━╭┫╭┳┗┓╭━╭┻┳━┗┃┏┻╮┃╋╭┫┻┓┏┏━┣┫━┻┣┻━╭┣┃┳┳━┛┣┃╭┫╋┗┃╰┫┳┣┻┫┫┫┏━┛┛╯┫
XXXXXXXXXXXXX┫┏━╋╰╋╋┻━┳┣┏┳┓┫┏━┛━━╰╋━━┃╯┏┣┣┳╋┣┣╰━┛┃╭╭┏╋╭╯╰╋┻┏┏┳┃╭┻╮┓┻╮╯╭╋╰┣╋┻━╋╭╯╰┏╯┳┳┓╰┫╭━┛╋┻╋┣┫┫┻┫┳┏┻━╮┻╭╰╋━┛┏┃╋╭╯┛━╰╰╋┻┻╮┫┣┻XX┫┻┫┫┓━╯╋┏┻╋┏┛┣╭━┫┃╮┗┓╋┫━┓╮┃┃┣┓┏┻╰┫┳╋╯┏┣━┳┃┳╋╭┃╮╮╯━┗┻━━┛╰━╰┏╋╭┻╭╯┛╋X┳┳╮━X
XXXXXXXXXXXXX┫┏┳┻┳┫╋┳━╋┗┫┻┫┓╰╋╋┫╋┗╮╭╮╭┻┫┃┃╭╭┫┏╰╋┫┣╋╮┫┏╭╯╭━╮╰╋┫┣┻┻┃┫┫╯╰╋╭╰┃┏┳┏╮┃┣╰╭┻┳╋┫━╋━╮╭┫┏┳┃┛╮╭╯┻╮╋━┳╋━┳X┫━╰╋┻╰┏╯╭╯╭╯┣╭━━╋┫┏XX┫┏┳┫X┻┃┻┳┓╋┳┻┻┫╋┳┻━┫┣┓╯┫╮┓┻X┫╋┳┳╋┣┫╰╋╭╋┳╯╰╋┏┃┃╯┃┓╋┣╭┻╰╰╭┏┫┏╯┳╭╯┃┣╋╯╯╰╭┻
XXXXXXXXXXXX╋┗╋┏╭╋┛╰╯╮╯━╰╮┛┫╮╭╭┛┣━┻╮╯┗╮┛╯╮╭┻╮╰┳━┏╭╯╰┓┓┳━╰╯┳┓┃┛┃╋╭┏╋┫┏┳┓━╋┏┳┓┻╭╭╭╯┳╋╮┣┛╰╋┫┣┃┳╭╯┏╮╰┻╭╮┻━╰┳┫┏╰╋┛┻┳┳┓┻╮╋┃┣╮┻┻┏━━┛┣╰╋╋┗┓┗┛╭╯┣━━┫┻┳╋━╋━╭╮╭━┃┫━┣┳┫┻XX┃┣╭━┻╋┫┏╮┻╯┻┳┳┗━╯╋┗┫┃┃┻━┛╋┃┣━┣┻╭╋┫┳┓┗━╰┳┓╮
XXXXXXXXXXXXX━┃┻┣┫┏┳╋┏┻X┳━┣┃╭┓╰╋┫┏X━┏━╯╰┃┻┓┏━╭╯┫┫╯┏┏┫┫┳┫╭╯┻┫┫┏╰╋╋┫┏┫╋┃┫┏┣━╋┫╮╭┃┣━┣┫╰╰╋┻┃┣┓┫┏┓┓╰╋┳╋╭┓┓╮╭╋┓┓┏╭╰╋X┫┫╮╰╋┃┣┫┏╋┳┳╭╯╋┏━┻━┫━┳┓╰╭╯┳╋╋┫┏┣╋┗┫┏╋╮╭┫┃┏┻┃┣╋┃┣┃╭┣━╋━┗┻╰╋┣┣┏╮╭━╯┫┏━┫┏━╰╋┏━╰╋━┛┻╋X┫━╭╯╰┫╰
XXXXXXXXXXXXXX╋╯┃┫┏╮┗╮┫╭╯╮┃┣╰┫╭┣┳┣╭╯┻╋┳╋┗┫┫┻╰╋┫╮╋━╰╋┃┏┳╋╋┗┻━┛┣┻╭┣┓┃┛┫┏╮╯┣━┻XX┻━┛┣┃┏┃╭┏┳╯┃┫╭┗┫┫┫┏╮┳┳┫┫╋┗┻┫┫╯┻┳X┫┛╋┳┓┗┃┣┫┏┗╯┗┻┳┃╮┳╋XX┃┣┫┳┻┃╭┣┳╋╰╋X━┗╮╋╭┻╭┻┳╭━┳┻╭╭╰╭┻╭┻━━╋┃┻┗┻┫┏X━╮┻┫┳┣╋╋┫┏┃━╮┻╋┳╰╋XXX━┏┳╋╭
XXXXXXXXXXXXXX╋┗╰╋╯╰╋━┛╮╭╭╰┏╯┗┻┳╰╋X━╯┗╯┗┃┻╋━┛┳┓┏┻╭╯╭┻┫┏┻┳┓┏━┛┃┗╭┻┫━┫┗┣╋┣┻┳╋X┳┓╋┻┻━┛┻┃┗┻╯┣┓┳━╰╋┳┳┓╯╰╋XX━━┫┣╋━X━┛━╯╯┫┏━┛╋┣┏┓━┃┣┓╰╋━XX╭╯╰━╭╯╰╋╰╋╋XXX━┛┻╋╭┏┣━╋┃┏┻╭╯┳┓┻┫┳┓┣╋┃┣┓┏━XX┳┓━━┛━┏┻╋┗┃╮╰━━┻━XXX┳┓━┓╭╯
XXXXXXXXXXXXXXX━╋╯╮╭X╋╭╰╮┳┳┏╮━X╋╯┻╋━┻━┫━╭┓╭┃┣╋┫┫┃┣╭╋┏┳╭┏┣┫┏┳┓╰╋╭┻┫╮╰━┓┻┻┳╰╋XX┳┓╭╯╰╋┗╋━┫╋┻┫╯┏╭┏┻╯╰╋┫┏XXX━┏┃┏┫┏━╮╭┳┻┣╭╭╯┏┻╋┫XX╋┫┏┣╋XX━┛━╰╋━┳╯╮╮┫┏XX╭╯╭┣┻╮╯╭┫━┗╭╯┏┳┫┣┏━━┃┃┃╋┫┓┫┏XX┫X━┛┏┃╮┃━╭┗┳┳┓XXXXXX┫X┫┃┣
XXXXXXXXXXXXXXXX┳┳╰╋X┫┳┳╋┓┗┫╰╋┃┣━╮┗━╰╋╯┣╋┫┣━┛┻┻┫━╭┏┻╯╰┏┣┃┫┣┻┫┏┫┏╭╋┻╋┳┫┗╮┏┻XXXX╋┗┫┳┓━╮╭╯╰╋━┻┳┏╋X━╮┳╋XXXXX╋┗┫┣━╋╯╮┗┓┳┏╭┻┻┫┏XX┳┓┳┓┗┻X━┛┏━┳X╰━┛━┻┗┫┏X╭╯┏┫┏┫╋╭━┫━╋━╭┻┛╰╋X━┻╰╯┳╋┫┫┏XXXX━╰╋╰╋┣━┏━┛╮┫┏XXXXXXXXX╋
XXXXXXXXXXXXXXX┃┣╯┫┏X━╮┓┏┫━┗╰╋━╋━┻━┫╋┓╭┻━┛┃╰╮╭╭╋╯┻╭╭┳┳━┃╯╋┃╭┃╭╋┫╋┗╮╯╰╋╯╰┓╋XXX┃┣┏┫┣┫┃╮╋┗┓┳━┣╯╭┻┫╋┗┻XXXXXXX━X╋╰╋┗┻━┫┓╋┗┳┳┓┳XXX┫X┫━X┫━┛┫┏┫┫╰┳┫┏X━┫┏X━┛┳╋━┛╭╋━┻╯┗┳┓╯╰╋XX┳┏┗┻┗┗╋┻XXXXX┳┓┃╭XX━┛┗┓┫┏XXXXXXXXX━┛
XXXXXXXXXXXXXXX━┛╮╮━X╮╰┫┫┏━━┣┏━━┻╯┃╮┻┫╭┫┏━┃╭┣━┛┻╮╋┗┓╯╯┏╰╋┳╭╯┣━━┛┣━╯╭╭┗━X┫┻XXX┳┓┫╰┃╰╭┓╯━┫╭┻┻X┫┏┫┏╮╰╋XXXXXXXX╋╯╯┳XXX┫X━╮━┫━XXXXXXX━┛┃┣┣╋┛┛┻╯╋XXX┻XX┏┳╭╋╭┻┗┣╋╭┓┣╭┫┗━XXX╯╰━X━━╮╭XXXXXX┫┻XXX━╭━┫┣┳XXXXXXXXX━┛
XXXXXXXXXXXXXXXX┫┏┻XX┃┣┫╭╭╯┳┃╰╋X╮╰━┻X━┛╋╋╋┣┻┳┓╮━╰╋━┫━┻╰╋┗╰╰┏┃╰╋┻┻XX┻┣━XXXXXXXX┫╋━┏┳┓┫━┳┫╰╋X┃┣╯┗┃┣┳XXXXXXXX╭╯┻┏┻XXXXX━┛╮┗━XXXXXX┃┣╭╮┃┣┃╋━┳X┳XXXXXX┫╮┣╭╋┳━╯╋╭┫┃┳X━XXXXX┫┏X╋┗┏╋XXXXXXXXXXX━━XX━╋XXXXXXXXX┃┣
