┫X━┫X╭╋┃┏╭
╰XX╯┣X┗━╋╋
╭┳X┣X╋┗┻╰X
╯┃┣┻┛╮┳┣┗┗
┓╮┳┃┻X┗━XX
X┗X┻┓┳X╰X━
╋XX┣X╰X╭┫X
┻X┛┃X┗┻┓╰X
╭╋┫╰XX┓X┏┃
╭╮X━━┗X┣X┏
[[tile { coords: (0, 0), rep: '┫', t: Some(VERT_LEFT), position: [] }, tile { coords: (0, 1), rep: 'X', t: Some(DOWN_RIGHT), position: [DOWN_RIGHT] }, tile { coords: (0, 2), rep: '━', t: Some(HORIZ_BAR), position: [] }, tile { coords: (0, 3), rep: '┫', t: Some(VERT_LEFT), position: [] }, tile { coords: (0, 4), rep: 'X', t: Some(DOWN_RIGHT), position: [] }, tile { coords: (0, 5), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }, tile { coords: (0, 6), rep: '╋', t: Some(CROSS), position: [] }, tile { coords: (0, 7), rep: '┃', t: Some(VERT_BAR), position: [] }, tile { coords: (0, 8), rep: '┏', t: Some(DOWN_RIGHT), position: [] }, tile { coords: (0, 9), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }], [tile { coords: (1, 0), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (1, 1), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (1, 2), rep: 'X', t: Some(DOWN_RIGHT_ROUND), position: [DOWN_RIGHT_ROUND] }, tile { coords: (1, 3), rep: '╯', t: Some(UP_LEFT_ROUND), position: [] }, tile { coords: (1, 4), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (1, 5), rep: 'X', t: Some(CROSS), position: [CROSS] }, tile { coords: (1, 6), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (1, 7), rep: '━', t: Some(HORIZ_BAR), position: [] }, tile { coords: (1, 8), rep: '╋', t: Some(CROSS), position: [] }, tile { coords: (1, 9), rep: '╋', t: Some(CROSS), position: [] }], [tile { coords: (2, 0), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }, tile { coords: (2, 1), rep: '┳', t: Some(HORIZ_DOWN), position: [] }, tile { coords: (2, 2), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (2, 3), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (2, 4), rep: 'X', t: Some(VERT_LEFT), position: [] }, tile { coords: (2, 5), rep: '╋', t: Some(CROSS), position: [] }, tile { coords: (2, 6), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (2, 7), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (2, 8), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (2, 9), rep: 'X', t: Some(CROSS), position: [CROSS] }], [tile { coords: (3, 0), rep: '╯', t: Some(UP_LEFT_ROUND), position: [] }, tile { coords: (3, 1), rep: '┃', t: Some(VERT_BAR), position: [] }, tile { coords: (3, 2), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (3, 3), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (3, 4), rep: '┛', t: Some(UP_LEFT), position: [] }, tile { coords: (3, 5), rep: '╮', t: Some(DOWN_LEFT_ROUND), position: [] }, tile { coords: (3, 6), rep: '┳', t: Some(HORIZ_DOWN), position: [] }, tile { coords: (3, 7), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (3, 8), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (3, 9), rep: '┗', t: Some(UP_RIGHT), position: [] }], [tile { coords: (4, 0), rep: '┓', t: Some(DOWN_LEFT), position: [] }, tile { coords: (4, 1), rep: '╮', t: Some(DOWN_LEFT_ROUND), position: [] }, tile { coords: (4, 2), rep: '┳', t: Some(HORIZ_DOWN), position: [] }, tile { coords: (4, 3), rep: '┃', t: Some(VERT_BAR), position: [] }, tile { coords: (4, 4), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (4, 5), rep: 'X', t: Some(HORIZ_UP), position: [] }, tile { coords: (4, 6), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (4, 7), rep: '━', t: Some(HORIZ_BAR), position: [] }, tile { coords: (4, 8), rep: 'X', t: Some(HORIZ_BAR), position: [HORIZ_BAR] }, tile { coords: (4, 9), rep: 'X', t: Some(HORIZ_BAR), position: [HORIZ_BAR] }], [tile { coords: (5, 0), rep: 'X', t: Some(VERT_LEFT), position: [] }, tile { coords: (5, 1), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (5, 2), rep: 'X', t: Some(HORIZ_UP), position: [HORIZ_UP] }, tile { coords: (5, 3), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (5, 4), rep: '┓', t: Some(DOWN_LEFT), position: [] }, tile { coords: (5, 5), rep: '┳', t: Some(HORIZ_DOWN), position: [] }, tile { coords: (5, 6), rep: 'X', t: Some(HORIZ_BAR), position: [] }, tile { coords: (5, 7), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (5, 8), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (5, 9), rep: '━', t: Some(HORIZ_BAR), position: [] }], [tile { coords: (6, 0), rep: '╋', t: Some(CROSS), position: [] }, tile { coords: (6, 1), rep: 'X', t: Some(HORIZ_BAR), position: [HORIZ_BAR] }, tile { coords: (6, 2), rep: 'X', t: Some(VERT_BAR), position: [] }, tile { coords: (6, 3), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (6, 4), rep: 'X', t: Some(VERT_LEFT), position: [] }, tile { coords: (6, 5), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (6, 6), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (6, 7), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }, tile { coords: (6, 8), rep: '┫', t: Some(VERT_LEFT), position: [] }, tile { coords: (6, 9), rep: 'X', t: Some(DOWN_RIGHT), position: [DOWN_RIGHT] }], [tile { coords: (7, 0), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (7, 1), rep: 'X', t: Some(HORIZ_BAR), position: [] }, tile { coords: (7, 2), rep: '┛', t: Some(UP_LEFT), position: [] }, tile { coords: (7, 3), rep: '┃', t: Some(VERT_BAR), position: [] }, tile { coords: (7, 4), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (7, 5), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (7, 6), rep: '┻', t: Some(HORIZ_UP), position: [] }, tile { coords: (7, 7), rep: '┓', t: Some(DOWN_LEFT), position: [] }, tile { coords: (7, 8), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (7, 9), rep: 'X', t: Some(CROSS), position: [] }], [tile { coords: (8, 0), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }, tile { coords: (8, 1), rep: '╋', t: Some(CROSS), position: [] }, tile { coords: (8, 2), rep: '┫', t: Some(VERT_LEFT), position: [] }, tile { coords: (8, 3), rep: '╰', t: Some(UP_RIGHT_ROUND), position: [] }, tile { coords: (8, 4), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (8, 5), rep: 'X', t: Some(HORIZ_BAR), position: [] }, tile { coords: (8, 6), rep: '┓', t: Some(DOWN_LEFT), position: [] }, tile { coords: (8, 7), rep: 'X', t: Some(VERT_LEFT), position: [] }, tile { coords: (8, 8), rep: '┏', t: Some(DOWN_RIGHT), position: [] }, tile { coords: (8, 9), rep: '┃', t: Some(VERT_BAR), position: [] }], [tile { coords: (9, 0), rep: '╭', t: Some(DOWN_RIGHT_ROUND), position: [] }, tile { coords: (9, 1), rep: '╮', t: Some(DOWN_LEFT_ROUND), position: [] }, tile { coords: (9, 2), rep: 'X', t: Some(CROSS), position: [] }, tile { coords: (9, 3), rep: '━', t: Some(HORIZ_BAR), position: [] }, tile { coords: (9, 4), rep: '━', t: Some(HORIZ_BAR), position: [] }, tile { coords: (9, 5), rep: '┗', t: Some(UP_RIGHT), position: [] }, tile { coords: (9, 6), rep: 'X', t: Some(VERT_LEFT), position: [] }, tile { coords: (9, 7), rep: '┣', t: Some(VERT_RIGHT), position: [] }, tile { coords: (9, 8), rep: 'X', t: Some(VERT_LEFT), position: [VERT_LEFT] }, tile { coords: (9, 9), rep: '┏', t: Some(DOWN_RIGHT), position: [] }]]